AssymetryPrimaryAxis,AssymetrySecondaryAxis,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,EdgeLightnessChange,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,WhitishColorBucket30
##########################################
False Positives: 2
True Positives: 6
False Negatives: 2
True Negatives: 18
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 1
True Positives: 5
False Negatives: 3
True Negatives: 17
Unknowns: 4
Accuracy: 0,846153846153846

##########################################
False Positives: 1
True Positives: 5
False Negatives: 3
True Negatives: 17
Unknowns: 4
Accuracy: 0,846153846153846

##########################################
False Positives: 3
True Positives: 4
False Negatives: 4
True Negatives: 15
Unknowns: 4
Accuracy: 0,730769230769231

##########################################
False Positives: 2
True Positives: 5
False Negatives: 3
True Negatives: 18
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 17
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 18
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 18
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 3
True Positives: 6
False Negatives: 2
True Negatives: 17
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 2
True Positives: 6
False Negatives: 3
True Negatives: 17
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
##########################################
Total False Positives: 17
Total True Positives: 56
Total False Negatives: 28
Total True Negatives: 172
Total Unknowns: 27

