AssymetryPrimaryAxis,AssymetrySecondaryAxis,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,EdgeLightnessChange,IrregularityIndex,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,WhitishColorBucket30
##########################################
False Positives: 4
True Positives: 6
False Negatives: 4
True Negatives: 13
Unknowns: 3
Accuracy: 0,703703703703704

##########################################
False Positives: 3
True Positives: 7
False Negatives: 3
True Negatives: 15
Unknowns: 2
Accuracy: 0,785714285714286

##########################################
False Positives: 5
True Positives: 6
False Negatives: 4
True Negatives: 15
Unknowns: 0
Accuracy: 0,7

##########################################
False Positives: 4
True Positives: 5
False Negatives: 2
True Negatives: 15
Unknowns: 4
Accuracy: 0,769230769230769

##########################################
False Positives: 3
True Positives: 6
False Negatives: 2
True Negatives: 13
Unknowns: 6
Accuracy: 0,791666666666667

##########################################
False Positives: 1
True Positives: 5
False Negatives: 1
True Negatives: 15
Unknowns: 8
Accuracy: 0,909090909090909

##########################################
False Positives: 3
True Positives: 4
False Negatives: 1
True Negatives: 12
Unknowns: 10
Accuracy: 0,8

##########################################
False Positives: 2
True Positives: 6
False Negatives: 2
True Negatives: 17
Unknowns: 3
Accuracy: 0,851851851851852

##########################################
False Positives: 5
True Positives: 7
False Negatives: 1
True Negatives: 15
Unknowns: 2
Accuracy: 0,785714285714286

##########################################
False Positives: 4
True Positives: 6
False Negatives: 3
True Negatives: 13
Unknowns: 4
Accuracy: 0,730769230769231

##########################################
##########################################
Total False Positives: 34
Total True Positives: 58
Total False Negatives: 23
Total True Negatives: 143
Total Unknowns: 42

