BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket30
##########################################
False Positives: 1
True Positives: 8
False Negatives: 2
True Negatives: 19
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 8
False Negatives: 2
True Negatives: 18
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 0
True Positives: 8
False Negatives: 1
True Negatives: 20
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 19
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 1
True Positives: 9
False Negatives: 0
True Negatives: 19
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 0
True Positives: 7
False Negatives: 3
True Negatives: 20
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 0
True Positives: 7
False Negatives: 0
True Negatives: 18
Unknowns: 5
Accuracy: 1

##########################################
False Positives: 1
True Positives: 9
False Negatives: 0
True Negatives: 19
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 19
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 1
True Positives: 7
False Negatives: 1
True Negatives: 19
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
##########################################
Total False Positives: 7
Total True Positives: 79
Total False Negatives: 12
Total True Negatives: 190
Total Unknowns: 12

