BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,IrregularityIndex,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket30
##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 19
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 19
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 0
True Positives: 9
False Negatives: 1
True Negatives: 18
Unknowns: 2
Accuracy: 0,964285714285714

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 18
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 0
True Positives: 8
False Negatives: 1
True Negatives: 20
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 0
True Positives: 10
False Negatives: 0
True Negatives: 20
Unknowns: 0
Accuracy: 1

##########################################
False Positives: 1
True Positives: 10
False Negatives: 0
True Negatives: 18
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 2
True Positives: 10
False Negatives: 0
True Negatives: 18
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 2
True Positives: 8
False Negatives: 1
True Negatives: 17
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 1
True Positives: 7
False Negatives: 1
True Negatives: 18
Unknowns: 3
Accuracy: 0,925925925925926

##########################################
##########################################
Total False Positives: 9
Total True Positives: 86
Total False Negatives: 8
Total True Negatives: 185
Total Unknowns: 12

