AssymetryPrimaryAxis,AssymetrySecondaryAxis,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket30
##########################################
False Positives: 4
True Positives: 6
False Negatives: 4
True Negatives: 15
Unknowns: 1
Accuracy: 0,724137931034483

##########################################
False Positives: 5
True Positives: 5
False Negatives: 5
True Negatives: 15
Unknowns: 0
Accuracy: 0,666666666666667

##########################################
False Positives: 3
True Positives: 6
False Negatives: 3
True Negatives: 16
Unknowns: 2
Accuracy: 0,785714285714286

##########################################
False Positives: 5
True Positives: 7
False Negatives: 3
True Negatives: 14
Unknowns: 1
Accuracy: 0,724137931034483

##########################################
False Positives: 3
True Positives: 7
False Negatives: 2
True Negatives: 16
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 5
True Positives: 7
False Negatives: 2
True Negatives: 15
Unknowns: 1
Accuracy: 0,758620689655172

##########################################
False Positives: 5
True Positives: 7
False Negatives: 2
True Negatives: 15
Unknowns: 1
Accuracy: 0,758620689655172

##########################################
False Positives: 2
True Positives: 5
False Negatives: 3
True Negatives: 17
Unknowns: 3
Accuracy: 0,814814814814815

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 17
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 2
True Positives: 7
False Negatives: 1
True Negatives: 17
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
##########################################
Total False Positives: 35
Total True Positives: 64
Total False Negatives: 28
Total True Negatives: 157
Total Unknowns: 16

