AssymetryPrimaryAxis,AssymetrySecondaryAxis,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,IrregularityIndex,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket30
##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 19
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 2
True Positives: 8
False Negatives: 2
True Negatives: 18
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 19
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 2
True Positives: 9
False Negatives: 1
True Negatives: 16
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 2
True Positives: 8
False Negatives: 0
True Negatives: 18
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 18
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 0
True Positives: 7
False Negatives: 3
True Negatives: 20
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 0
True Positives: 9
False Negatives: 1
True Negatives: 20
Unknowns: 0
Accuracy: 0,966666666666667

##########################################
False Positives: 1
True Positives: 9
False Negatives: 0
True Negatives: 19
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 0
True Positives: 8
False Negatives: 2
True Negatives: 20
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
##########################################
Total False Positives: 10
Total True Positives: 82
Total False Negatives: 12
Total True Negatives: 187
Total Unknowns: 9

