BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,EdgeLightnessChange,IrregularityIndex,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket30
##########################################
False Positives: 1
True Positives: 8
False Negatives: 2
True Negatives: 19
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 18
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 19
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 16
Unknowns: 3
Accuracy: 0,925925925925926

##########################################
False Positives: 3
True Positives: 8
False Negatives: 2
True Negatives: 17
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 2
True Positives: 8
False Negatives: 2
True Negatives: 16
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 17
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 4
True Positives: 9
False Negatives: 1
True Negatives: 16
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 19
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 18
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
##########################################
Total False Positives: 16
Total True Positives: 87
Total False Negatives: 13
Total True Negatives: 175
Total Unknowns: 9

