AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,WhitishColorBucket30
##########################################
False Positives: 2
True Positives: 3
False Negatives: 5
True Negatives: 18
Unknowns: 2
Accuracy: 0,75

##########################################
False Positives: 6
True Positives: 3
False Negatives: 4
True Negatives: 12
Unknowns: 5
Accuracy: 0,6

##########################################
False Positives: 2
True Positives: 6
False Negatives: 4
True Negatives: 15
Unknowns: 3
Accuracy: 0,777777777777778

##########################################
False Positives: 2
True Positives: 6
False Negatives: 4
True Negatives: 18
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 0
True Positives: 5
False Negatives: 5
True Negatives: 14
Unknowns: 6
Accuracy: 0,791666666666667

##########################################
False Positives: 3
True Positives: 3
False Negatives: 6
True Negatives: 13
Unknowns: 5
Accuracy: 0,64

##########################################
False Positives: 5
True Positives: 6
False Negatives: 3
True Negatives: 15
Unknowns: 1
Accuracy: 0,724137931034483

##########################################
False Positives: 0
True Positives: 4
False Negatives: 4
True Negatives: 14
Unknowns: 8
Accuracy: 0,818181818181818

##########################################
False Positives: 2
True Positives: 5
False Negatives: 4
True Negatives: 13
Unknowns: 6
Accuracy: 0,75

##########################################
False Positives: 2
True Positives: 6
False Negatives: 4
True Negatives: 14
Unknowns: 4
Accuracy: 0,769230769230769

##########################################
##########################################
Total False Positives: 24
Total True Positives: 47
Total False Negatives: 43
Total True Negatives: 146
Total Unknowns: 40

