AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,IrregularityIndex,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,WhitishColorBucket30
##########################################
False Positives: 0
True Positives: 8
False Negatives: 1
True Negatives: 19
Unknowns: 2
Accuracy: 0,964285714285714

##########################################
False Positives: 0
True Positives: 8
False Negatives: 0
True Negatives: 20
Unknowns: 2
Accuracy: 1

##########################################
False Positives: 0
True Positives: 8
False Negatives: 1
True Negatives: 19
Unknowns: 2
Accuracy: 0,964285714285714

##########################################
False Positives: 0
True Positives: 7
False Negatives: 1
True Negatives: 20
Unknowns: 2
Accuracy: 0,964285714285714

##########################################
False Positives: 3
True Positives: 9
False Negatives: 1
True Negatives: 16
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 0
True Positives: 8
False Negatives: 1
True Negatives: 16
Unknowns: 5
Accuracy: 0,96

##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 18
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 17
Unknowns: 3
Accuracy: 0,925925925925926

##########################################
False Positives: 2
True Positives: 6
False Negatives: 0
True Negatives: 18
Unknowns: 4
Accuracy: 0,923076923076923

##########################################
False Positives: 0
True Positives: 9
False Negatives: 0
True Negatives: 20
Unknowns: 1
Accuracy: 1

##########################################
##########################################
Total False Positives: 7
Total True Positives: 79
Total False Negatives: 7
Total True Negatives: 183
Total Unknowns: 24

