AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,WhitishColorBucket30
##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 18
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 1
True Positives: 7
False Negatives: 1
True Negatives: 19
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 2
True Positives: 9
False Negatives: 1
True Negatives: 15
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 3
True Positives: 6
False Negatives: 4
True Negatives: 16
Unknowns: 1
Accuracy: 0,758620689655172

##########################################
False Positives: 2
True Positives: 5
False Negatives: 3
True Negatives: 15
Unknowns: 5
Accuracy: 0,8

##########################################
False Positives: 5
True Positives: 5
False Negatives: 3
True Negatives: 15
Unknowns: 2
Accuracy: 0,714285714285714

##########################################
False Positives: 3
True Positives: 7
False Negatives: 3
True Negatives: 17
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 3
True Positives: 8
False Negatives: 2
True Negatives: 17
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 1
True Positives: 4
False Negatives: 3
True Negatives: 18
Unknowns: 4
Accuracy: 0,846153846153846

##########################################
False Positives: 2
True Positives: 7
False Negatives: 2
True Negatives: 17
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
##########################################
Total False Positives: 23
Total True Positives: 65
Total False Negatives: 25
Total True Negatives: 167
Total Unknowns: 20

