AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,IrregularityIndex,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,WhitishColorBucket30
##########################################
False Positives: 2
True Positives: 8
False Negatives: 2
True Negatives: 18
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 2
True Positives: 6
False Negatives: 1
True Negatives: 17
Unknowns: 4
Accuracy: 0,884615384615385

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 19
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 17
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 3
True Positives: 8
False Negatives: 0
True Negatives: 15
Unknowns: 4
Accuracy: 0,884615384615385

##########################################
False Positives: 2
True Positives: 8
False Negatives: 2
True Negatives: 18
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 1
True Positives: 7
False Negatives: 1
True Negatives: 18
Unknowns: 3
Accuracy: 0,925925925925926

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 19
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 0
True Positives: 4
False Negatives: 2
True Negatives: 16
Unknowns: 8
Accuracy: 0,909090909090909

##########################################
False Positives: 1
True Positives: 7
False Negatives: 1
True Negatives: 18
Unknowns: 3
Accuracy: 0,925925925925926

##########################################
##########################################
Total False Positives: 14
Total True Positives: 67
Total False Negatives: 17
Total True Negatives: 175
Total Unknowns: 27

