AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,EdgeLightnessChange,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,WhitishColorBucket30
##########################################
False Positives: 2
True Positives: 6
False Negatives: 1
True Negatives: 15
Unknowns: 6
Accuracy: 0,875

##########################################
False Positives: 4
True Positives: 6
False Negatives: 4
True Negatives: 16
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
False Positives: 6
True Positives: 8
False Negatives: 1
True Negatives: 13
Unknowns: 2
Accuracy: 0,75

##########################################
False Positives: 4
True Positives: 5
False Negatives: 1
True Negatives: 16
Unknowns: 4
Accuracy: 0,807692307692308

##########################################
False Positives: 6
True Positives: 7
False Negatives: 3
True Negatives: 14
Unknowns: 0
Accuracy: 0,7

##########################################
False Positives: 5
True Positives: 8
False Negatives: 1
True Negatives: 15
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
False Positives: 2
True Positives: 6
False Negatives: 4
True Negatives: 17
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
False Positives: 5
True Positives: 8
False Negatives: 2
True Negatives: 14
Unknowns: 1
Accuracy: 0,758620689655172

##########################################
False Positives: 4
True Positives: 7
False Negatives: 2
True Negatives: 16
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
False Positives: 4
True Positives: 7
False Negatives: 3
True Negatives: 16
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
##########################################
Total False Positives: 42
Total True Positives: 68
Total False Negatives: 22
Total True Negatives: 152
Total Unknowns: 16

