AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,EdgeLightnessChange,IrregularityIndex,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,WhitishColorBucket30
##########################################
False Positives: 2
True Positives: 10
False Negatives: 0
True Negatives: 16
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 1
True Positives: 10
False Negatives: 0
True Negatives: 18
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 1
True Positives: 10
False Negatives: 0
True Negatives: 17
Unknowns: 2
Accuracy: 0,964285714285714

##########################################
False Positives: 0
True Positives: 10
False Negatives: 0
True Negatives: 20
Unknowns: 0
Accuracy: 1

##########################################
False Positives: 0
True Positives: 9
False Negatives: 0
True Negatives: 20
Unknowns: 1
Accuracy: 1

##########################################
False Positives: 1
True Positives: 8
False Negatives: 2
True Negatives: 18
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 1
True Positives: 9
False Negatives: 0
True Negatives: 19
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 1
True Positives: 9
False Negatives: 0
True Negatives: 19
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 4
True Positives: 10
False Negatives: 0
True Negatives: 15
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 1
True Positives: 10
False Negatives: 0
True Negatives: 18
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
##########################################
Total False Positives: 12
Total True Positives: 95
Total False Negatives: 2
Total True Negatives: 180
Total Unknowns: 11

