AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,EdgeLightnessChange,IrregularityIndex,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,WhitishColorBucket30
##########################################
False Positives: 3
True Positives: 6
False Negatives: 4
True Negatives: 15
Unknowns: 2
Accuracy: 0,75

##########################################
False Positives: 1
True Positives: 2
False Negatives: 7
True Negatives: 19
Unknowns: 1
Accuracy: 0,724137931034483

##########################################
False Positives: 2
True Positives: 4
False Negatives: 5
True Negatives: 17
Unknowns: 2
Accuracy: 0,75

##########################################
False Positives: 2
True Positives: 8
False Negatives: 2
True Negatives: 14
Unknowns: 4
Accuracy: 0,846153846153846

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 16
Unknowns: 4
Accuracy: 0,884615384615385

##########################################
False Positives: 3
True Positives: 8
False Negatives: 2
True Negatives: 15
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 2
True Positives: 6
False Negatives: 1
True Negatives: 16
Unknowns: 5
Accuracy: 0,88

##########################################
False Positives: 2
True Positives: 7
False Negatives: 3
True Negatives: 16
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 0
True Positives: 5
False Negatives: 3
True Negatives: 19
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 17
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
##########################################
Total False Positives: 17
Total True Positives: 60
Total False Negatives: 31
Total True Negatives: 164
Total Unknowns: 28

