AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,IrregularityIndex,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket30
##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 19
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 0
True Positives: 6
False Negatives: 3
True Negatives: 20
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 18
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 0
True Positives: 6
False Negatives: 4
True Negatives: 18
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 19
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 0
True Positives: 7
False Negatives: 3
True Negatives: 19
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 2
True Positives: 6
False Negatives: 0
True Negatives: 16
Unknowns: 6
Accuracy: 0,916666666666667

##########################################
False Positives: 0
True Positives: 8
False Negatives: 2
True Negatives: 20
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 2
True Positives: 5
False Negatives: 4
True Negatives: 18
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 19
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
##########################################
Total False Positives: 8
Total True Positives: 66
Total False Negatives: 26
Total True Negatives: 186
Total Unknowns: 14

