AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket30
##########################################
False Positives: 5
True Positives: 10
False Negatives: 0
True Negatives: 13
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 3
True Positives: 7
False Negatives: 2
True Negatives: 17
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 3
True Positives: 6
False Negatives: 4
True Negatives: 17
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
False Positives: 4
True Positives: 7
False Negatives: 3
True Negatives: 16
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
False Positives: 5
True Positives: 9
False Negatives: 1
True Negatives: 15
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 4
True Positives: 8
False Negatives: 0
True Negatives: 14
Unknowns: 4
Accuracy: 0,846153846153846

##########################################
False Positives: 2
True Positives: 8
False Negatives: 1
True Negatives: 18
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 2
True Positives: 8
False Negatives: 2
True Negatives: 18
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 3
True Positives: 7
False Negatives: 2
True Negatives: 13
Unknowns: 5
Accuracy: 0,8

##########################################
False Positives: 4
True Positives: 10
False Negatives: 0
True Negatives: 15
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
##########################################
Total False Positives: 35
Total True Positives: 80
Total False Negatives: 15
Total True Negatives: 156
Total Unknowns: 14

