AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,IrregularityIndex,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket30
##########################################
False Positives: 0
True Positives: 7
False Negatives: 3
True Negatives: 19
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 2
True Positives: 7
False Negatives: 2
True Negatives: 17
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 3
True Positives: 7
False Negatives: 3
True Negatives: 17
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 19
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 0
True Positives: 7
False Negatives: 2
True Negatives: 20
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 0
True Positives: 6
False Negatives: 3
True Negatives: 19
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 0
True Positives: 7
False Negatives: 2
True Negatives: 18
Unknowns: 3
Accuracy: 0,925925925925926

##########################################
False Positives: 0
True Positives: 7
False Negatives: 3
True Negatives: 20
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 0
True Positives: 7
False Negatives: 2
True Negatives: 20
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 0
True Positives: 6
False Negatives: 4
True Negatives: 19
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
##########################################
Total False Positives: 6
Total True Positives: 67
Total False Negatives: 27
Total True Negatives: 188
Total Unknowns: 12

