AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,EdgeLightnessChange,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket30
##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 18
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 0
True Positives: 9
False Negatives: 1
True Negatives: 20
Unknowns: 0
Accuracy: 0,966666666666667

##########################################
False Positives: 1
True Positives: 5
False Negatives: 3
True Negatives: 18
Unknowns: 3
Accuracy: 0,851851851851852

##########################################
False Positives: 1
True Positives: 10
False Negatives: 0
True Negatives: 19
Unknowns: 0
Accuracy: 0,966666666666667

##########################################
False Positives: 0
True Positives: 5
False Negatives: 3
True Negatives: 19
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 0
True Positives: 6
False Negatives: 4
True Negatives: 18
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 2
True Positives: 9
False Negatives: 1
True Negatives: 18
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 2
True Positives: 8
False Negatives: 2
True Negatives: 17
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 1
True Positives: 5
False Negatives: 3
True Negatives: 18
Unknowns: 3
Accuracy: 0,851851851851852

##########################################
False Positives: 1
True Positives: 8
False Negatives: 2
True Negatives: 19
Unknowns: 0
Accuracy: 0,9

##########################################
##########################################
Total False Positives: 9
Total True Positives: 73
Total False Negatives: 20
Total True Negatives: 184
Total Unknowns: 14

