AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,EdgeLightnessChange,IrregularityIndex,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket30
##########################################
False Positives: 0
True Positives: 6
False Negatives: 3
True Negatives: 20
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 1
True Positives: 5
False Negatives: 5
True Negatives: 19
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 2
True Positives: 6
False Negatives: 4
True Negatives: 18
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 0
True Positives: 4
False Negatives: 4
True Negatives: 18
Unknowns: 4
Accuracy: 0,846153846153846

##########################################
False Positives: 0
True Positives: 5
False Negatives: 2
True Negatives: 17
Unknowns: 6
Accuracy: 0,916666666666667

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 18
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 0
True Positives: 6
False Negatives: 3
True Negatives: 19
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 0
True Positives: 5
False Negatives: 4
True Negatives: 19
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 0
True Positives: 4
False Negatives: 4
True Negatives: 18
Unknowns: 4
Accuracy: 0,846153846153846

##########################################
False Positives: 1
True Positives: 4
False Negatives: 5
True Negatives: 19
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
##########################################
Total False Positives: 5
Total True Positives: 52
Total False Negatives: 37
Total True Negatives: 185
Total Unknowns: 21

