AssymetryPrimaryAxis,AssymetrySecondaryAxis,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,WhitishColorBucket30
##########################################
False Positives: 2
True Positives: 9
False Negatives: 1
True Negatives: 17
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 3
True Positives: 9
False Negatives: 0
True Negatives: 14
Unknowns: 4
Accuracy: 0,884615384615385

##########################################
False Positives: 2
True Positives: 8
False Negatives: 0
True Negatives: 17
Unknowns: 3
Accuracy: 0,925925925925926

##########################################
False Positives: 2
True Positives: 8
False Negatives: 1
True Negatives: 17
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 2
True Positives: 8
False Negatives: 0
True Negatives: 12
Unknowns: 8
Accuracy: 0,909090909090909

##########################################
False Positives: 0
True Positives: 6
False Negatives: 1
True Negatives: 18
Unknowns: 5
Accuracy: 0,96

##########################################
False Positives: 3
True Positives: 9
False Negatives: 0
True Negatives: 16
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 1
True Positives: 9
False Negatives: 0
True Negatives: 13
Unknowns: 7
Accuracy: 0,956521739130435

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 18
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 3
True Positives: 10
False Negatives: 0
True Negatives: 16
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
##########################################
Total False Positives: 19
Total True Positives: 85
Total False Negatives: 4
Total True Negatives: 158
Total Unknowns: 34

