AssymetryPrimaryAxis,AssymetrySecondaryAxis,BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,IrregularityIndex,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,WhitishColorBucket30
##########################################
False Positives: 2
True Positives: 7
False Negatives: 2
True Negatives: 18
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 2
True Positives: 7
False Negatives: 2
True Negatives: 18
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 2
True Positives: 8
False Negatives: 0
True Negatives: 15
Unknowns: 5
Accuracy: 0,92

##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 19
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 2
True Positives: 7
False Negatives: 1
True Negatives: 17
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 2
True Positives: 8
False Negatives: 0
True Negatives: 18
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 2
True Positives: 8
False Negatives: 0
True Negatives: 18
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 0
True Positives: 7
False Negatives: 1
True Negatives: 20
Unknowns: 2
Accuracy: 0,964285714285714

##########################################
False Positives: 0
True Positives: 8
False Negatives: 1
True Negatives: 20
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 0
True Positives: 8
False Negatives: 1
True Negatives: 20
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
##########################################
Total False Positives: 13
Total True Positives: 76
Total False Negatives: 9
Total True Negatives: 183
Total Unknowns: 19

