BlackishColorBucket30,BlueOneColorBucket30,BlueThreeColorBucket30,BlueTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30,EdgeLightnessChange,LightBrownOneColorBucket30,LightBrownTwoColorBucket30,SkinColorBucket30,WhitishColorBucket30
##########################################
False Positives: 0
True Positives: 4
False Negatives: 5
True Negatives: 16
Unknowns: 5
Accuracy: 0,8

##########################################
False Positives: 0
True Positives: 7
False Negatives: 2
True Negatives: 20
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 0
True Positives: 3
False Negatives: 2
True Negatives: 18
Unknowns: 7
Accuracy: 0,91304347826087

##########################################
False Positives: 0
True Positives: 4
False Negatives: 3
True Negatives: 17
Unknowns: 6
Accuracy: 0,875

##########################################
False Positives: 0
True Positives: 4
False Negatives: 4
True Negatives: 19
Unknowns: 3
Accuracy: 0,851851851851852

##########################################
False Positives: 2
True Positives: 7
False Negatives: 2
True Negatives: 16
Unknowns: 3
Accuracy: 0,851851851851852

##########################################
False Positives: 0
True Positives: 4
False Negatives: 3
True Negatives: 17
Unknowns: 6
Accuracy: 0,875

##########################################
False Positives: 1
True Positives: 4
False Negatives: 1
True Negatives: 18
Unknowns: 6
Accuracy: 0,916666666666667

##########################################
False Positives: 2
True Positives: 5
False Negatives: 4
True Negatives: 17
Unknowns: 2
Accuracy: 0,785714285714286

##########################################
False Positives: 1
True Positives: 5
False Negatives: 3
True Negatives: 19
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
##########################################
Total False Positives: 6
Total True Positives: 47
Total False Negatives: 29
Total True Negatives: 177
Total Unknowns: 41

