<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MelanomaResearchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Features">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FeatureName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Value" Type="float" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MelanomaResearchModelStoreContainer">
    <EntitySet Name="Features" EntityType="Self.Features" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>