IrregularityIndex,EdgeLightnessChange,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 17
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 1
True Positives: 7
False Negatives: 1
True Negatives: 19
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 2
True Positives: 6
False Negatives: 1
True Negatives: 16
Unknowns: 5
Accuracy: 0,88

##########################################
False Positives: 3
True Positives: 8
False Negatives: 1
True Negatives: 17
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 1
True Positives: 7
False Negatives: 0
True Negatives: 18
Unknowns: 4
Accuracy: 0,961538461538462

##########################################
False Positives: 3
True Positives: 7
False Negatives: 2
True Negatives: 16
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 5
True Positives: 8
False Negatives: 2
True Negatives: 14
Unknowns: 1
Accuracy: 0,758620689655172

##########################################
False Positives: 2
True Positives: 6
False Negatives: 2
True Negatives: 16
Unknowns: 4
Accuracy: 0,846153846153846

##########################################
False Positives: 2
True Positives: 6
False Negatives: 3
True Negatives: 17
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 3
True Positives: 8
False Negatives: 0
True Negatives: 16
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
##########################################
Total False Positives: 23
Total True Positives: 70
Total False Negatives: 15
Total True Negatives: 166
Total Unknowns: 26

