AssymetryPrimaryAxis,AssymetrySecondaryAxis,EdgeLightnessChange,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 3
True Positives: 6
False Negatives: 3
True Negatives: 17
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
False Positives: 1
True Positives: 6
False Negatives: 1
True Negatives: 17
Unknowns: 5
Accuracy: 0,92

##########################################
False Positives: 3
True Positives: 7
False Negatives: 3
True Negatives: 16
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
False Positives: 2
True Positives: 5
False Negatives: 1
True Negatives: 16
Unknowns: 6
Accuracy: 0,875

##########################################
False Positives: 4
True Positives: 6
False Negatives: 2
True Negatives: 15
Unknowns: 3
Accuracy: 0,777777777777778

##########################################
False Positives: 2
True Positives: 5
False Negatives: 5
True Negatives: 17
Unknowns: 1
Accuracy: 0,758620689655172

##########################################
False Positives: 3
True Positives: 5
False Negatives: 2
True Negatives: 17
Unknowns: 3
Accuracy: 0,814814814814815

##########################################
False Positives: 2
True Positives: 8
False Negatives: 1
True Negatives: 17
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 3
True Positives: 3
False Negatives: 6
True Negatives: 17
Unknowns: 1
Accuracy: 0,689655172413793

##########################################
False Positives: 2
True Positives: 7
False Negatives: 3
True Negatives: 16
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
##########################################
Total False Positives: 25
Total True Positives: 58
Total False Negatives: 27
Total True Negatives: 165
Total Unknowns: 25

