IrregularityIndex,AssymetryPrimaryAxis,AssymetrySecondaryAxis,EdgeLightnessChange,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 18
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 0
True Positives: 6
False Negatives: 3
True Negatives: 20
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 1
True Positives: 6
False Negatives: 2
True Negatives: 18
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 0
True Positives: 8
False Negatives: 1
True Negatives: 20
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 2
True Positives: 7
False Negatives: 1
True Negatives: 18
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 0
True Positives: 6
False Negatives: 2
True Negatives: 19
Unknowns: 3
Accuracy: 0,925925925925926

##########################################
False Positives: 0
True Positives: 7
False Negatives: 3
True Negatives: 16
Unknowns: 4
Accuracy: 0,884615384615385

##########################################
False Positives: 1
True Positives: 6
False Negatives: 2
True Negatives: 18
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 1
True Positives: 5
False Negatives: 1
True Negatives: 14
Unknowns: 9
Accuracy: 0,904761904761905

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 18
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
##########################################
Total False Positives: 7
Total True Positives: 69
Total False Negatives: 17
Total True Negatives: 179
Total Unknowns: 28

