VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 1
True Positives: 5
False Negatives: 4
True Negatives: 19
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 2
True Positives: 7
False Negatives: 3
True Negatives: 16
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 2
True Positives: 7
False Negatives: 3
True Negatives: 15
Unknowns: 3
Accuracy: 0,814814814814815

##########################################
False Positives: 0
True Positives: 9
False Negatives: 1
True Negatives: 19
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 2
True Positives: 5
False Negatives: 1
True Negatives: 18
Unknowns: 4
Accuracy: 0,884615384615385

##########################################
False Positives: 2
True Positives: 5
False Negatives: 4
True Negatives: 17
Unknowns: 2
Accuracy: 0,785714285714286

##########################################
False Positives: 3
True Positives: 6
False Negatives: 4
True Negatives: 14
Unknowns: 3
Accuracy: 0,740740740740741

##########################################
False Positives: 2
True Positives: 5
False Negatives: 4
True Negatives: 17
Unknowns: 2
Accuracy: 0,785714285714286

##########################################
False Positives: 3
True Positives: 6
False Negatives: 4
True Negatives: 14
Unknowns: 3
Accuracy: 0,740740740740741

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 17
Unknowns: 3
Accuracy: 0,851851851851852

##########################################
##########################################
Total False Positives: 18
Total True Positives: 61
Total False Negatives: 31
Total True Negatives: 166
Total Unknowns: 24

