IrregularityIndex,EdgeLightnessChange,VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 4
True Positives: 7
False Negatives: 3
True Negatives: 14
Unknowns: 2
Accuracy: 0,75

##########################################
False Positives: 1
True Positives: 8
False Negatives: 2
True Negatives: 17
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 3
True Positives: 6
False Negatives: 2
True Negatives: 15
Unknowns: 4
Accuracy: 0,807692307692308

##########################################
False Positives: 2
True Positives: 8
False Negatives: 1
True Negatives: 16
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 19
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 1
True Positives: 6
False Negatives: 4
True Negatives: 19
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 4
True Positives: 7
False Negatives: 3
True Negatives: 14
Unknowns: 2
Accuracy: 0,75

##########################################
False Positives: 2
True Positives: 6
False Negatives: 4
True Negatives: 18
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 3
True Positives: 6
False Negatives: 2
True Negatives: 15
Unknowns: 4
Accuracy: 0,807692307692308

##########################################
False Positives: 4
True Positives: 8
False Negatives: 2
True Negatives: 14
Unknowns: 2
Accuracy: 0,785714285714286

##########################################
##########################################
Total False Positives: 25
Total True Positives: 69
Total False Negatives: 25
Total True Negatives: 161
Total Unknowns: 20

