IrregularityIndex,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 1
True Positives: 3
False Negatives: 5
True Negatives: 18
Unknowns: 3
Accuracy: 0,777777777777778

##########################################
False Positives: 4
True Positives: 5
False Negatives: 3
True Negatives: 15
Unknowns: 3
Accuracy: 0,740740740740741

##########################################
False Positives: 1
True Positives: 5
False Negatives: 5
True Negatives: 19
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 0
True Positives: 5
False Negatives: 3
True Negatives: 19
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 1
True Positives: 4
False Negatives: 4
True Negatives: 18
Unknowns: 3
Accuracy: 0,814814814814815

##########################################
False Positives: 0
True Positives: 6
False Negatives: 3
True Negatives: 19
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 19
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 0
True Positives: 5
False Negatives: 3
True Negatives: 19
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 1
True Positives: 3
False Negatives: 5
True Negatives: 18
Unknowns: 3
Accuracy: 0,777777777777778

##########################################
False Positives: 1
True Positives: 3
False Negatives: 5
True Negatives: 17
Unknowns: 4
Accuracy: 0,769230769230769

##########################################
##########################################
Total False Positives: 10
Total True Positives: 47
Total False Negatives: 37
Total True Negatives: 181
Total Unknowns: 25

