IrregularityIndex,AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 1
True Positives: 5
False Negatives: 3
True Negatives: 19
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 3
True Positives: 6
False Negatives: 4
True Negatives: 16
Unknowns: 1
Accuracy: 0,758620689655172

##########################################
False Positives: 0
True Positives: 7
False Negatives: 2
True Negatives: 20
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 5
True Positives: 6
False Negatives: 4
True Negatives: 15
Unknowns: 0
Accuracy: 0,7

##########################################
False Positives: 1
True Positives: 5
False Negatives: 4
True Negatives: 18
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 1
True Positives: 5
False Negatives: 3
True Negatives: 15
Unknowns: 6
Accuracy: 0,833333333333333

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 19
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 2
True Positives: 4
False Negatives: 2
True Negatives: 18
Unknowns: 4
Accuracy: 0,846153846153846

##########################################
False Positives: 1
True Positives: 5
False Negatives: 4
True Negatives: 18
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 19
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
##########################################
Total False Positives: 16
Total True Positives: 57
Total False Negatives: 32
Total True Negatives: 177
Total Unknowns: 18

