EdgeLightnessChange,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 0
True Positives: 7
False Negatives: 1
True Negatives: 20
Unknowns: 2
Accuracy: 0,964285714285714

##########################################
False Positives: 0
True Positives: 6
False Negatives: 3
True Negatives: 18
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 0
True Positives: 3
False Negatives: 6
True Negatives: 19
Unknowns: 2
Accuracy: 0,785714285714286

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 18
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 0
True Positives: 3
False Negatives: 6
True Negatives: 18
Unknowns: 3
Accuracy: 0,777777777777778

##########################################
False Positives: 0
True Positives: 6
False Negatives: 3
True Negatives: 18
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 2
True Positives: 7
False Negatives: 2
True Negatives: 18
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 19
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 19
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 0
True Positives: 8
False Negatives: 2
True Negatives: 20
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
##########################################
Total False Positives: 5
Total True Positives: 58
Total False Negatives: 32
Total True Negatives: 187
Total Unknowns: 18

