IrregularityIndex,EdgeLightnessChange,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 2
True Positives: 7
False Negatives: 3
True Negatives: 18
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 1
True Positives: 8
False Negatives: 2
True Negatives: 18
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 17
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 4
True Positives: 6
False Negatives: 3
True Negatives: 15
Unknowns: 2
Accuracy: 0,75

##########################################
False Positives: 1
True Positives: 6
False Negatives: 4
True Negatives: 18
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 1
True Positives: 5
False Negatives: 4
True Negatives: 18
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 2
True Positives: 6
False Negatives: 3
True Negatives: 18
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 17
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 19
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 1
True Positives: 8
False Negatives: 2
True Negatives: 18
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
##########################################
Total False Positives: 15
Total True Positives: 66
Total False Negatives: 30
Total True Negatives: 176
Total Unknowns: 13

