AssymetryPrimaryAxis,AssymetrySecondaryAxis,EdgeLightnessChange,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 3
True Positives: 8
False Negatives: 2
True Negatives: 16
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 2
True Positives: 6
False Negatives: 4
True Negatives: 17
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
False Positives: 2
True Positives: 7
False Negatives: 3
True Negatives: 17
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 2
True Positives: 2
False Negatives: 2
True Negatives: 15
Unknowns: 9
Accuracy: 0,80952380952381

##########################################
False Positives: 5
True Positives: 8
False Negatives: 0
True Negatives: 14
Unknowns: 3
Accuracy: 0,814814814814815

##########################################
False Positives: 2
True Positives: 7
False Negatives: 3
True Negatives: 17
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 1
True Positives: 5
False Negatives: 2
True Negatives: 17
Unknowns: 5
Accuracy: 0,88

##########################################
False Positives: 2
True Positives: 6
False Negatives: 4
True Negatives: 18
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 4
True Positives: 5
False Negatives: 3
True Negatives: 16
Unknowns: 2
Accuracy: 0,75

##########################################
False Positives: 1
True Positives: 6
False Negatives: 4
True Negatives: 17
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
##########################################
Total False Positives: 24
Total True Positives: 60
Total False Negatives: 27
Total True Negatives: 164
Total Unknowns: 25

