IrregularityIndex,AssymetryPrimaryAxis,AssymetrySecondaryAxis,EdgeLightnessChange,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 3
True Positives: 5
False Negatives: 5
True Negatives: 17
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
False Positives: 2
True Positives: 5
False Negatives: 4
True Negatives: 17
Unknowns: 2
Accuracy: 0,785714285714286

##########################################
False Positives: 2
True Positives: 4
False Negatives: 4
True Negatives: 18
Unknowns: 2
Accuracy: 0,785714285714286

##########################################
False Positives: 3
True Positives: 7
False Negatives: 1
True Negatives: 15
Unknowns: 4
Accuracy: 0,846153846153846

##########################################
False Positives: 2
True Positives: 4
False Negatives: 6
True Negatives: 18
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
False Positives: 4
True Positives: 5
False Negatives: 4
True Negatives: 15
Unknowns: 2
Accuracy: 0,714285714285714

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 17
Unknowns: 3
Accuracy: 0,851851851851852

##########################################
False Positives: 1
True Positives: 5
False Negatives: 3
True Negatives: 18
Unknowns: 3
Accuracy: 0,851851851851852

##########################################
False Positives: 1
True Positives: 4
False Negatives: 4
True Negatives: 19
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 19
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
##########################################
Total False Positives: 20
Total True Positives: 52
Total False Negatives: 37
Total True Negatives: 173
Total Unknowns: 18

