VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 18
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 1
True Positives: 5
False Negatives: 4
True Negatives: 18
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 18
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 0
True Positives: 6
False Negatives: 2
True Negatives: 20
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 0
True Positives: 6
False Negatives: 4
True Negatives: 19
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 0
True Positives: 6
False Negatives: 4
True Negatives: 18
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 0
True Positives: 6
False Negatives: 4
True Negatives: 20
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 2
True Positives: 6
False Negatives: 3
True Negatives: 16
Unknowns: 3
Accuracy: 0,814814814814815

##########################################
False Positives: 2
True Positives: 4
False Negatives: 4
True Negatives: 18
Unknowns: 2
Accuracy: 0,785714285714286

##########################################
False Positives: 0
True Positives: 4
False Negatives: 4
True Negatives: 19
Unknowns: 3
Accuracy: 0,851851851851852

##########################################
##########################################
Total False Positives: 7
Total True Positives: 57
Total False Negatives: 33
Total True Negatives: 184
Total Unknowns: 19

