EdgeLightnessChange,VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 1
True Positives: 8
False Negatives: 2
True Negatives: 19
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 7
False Negatives: 1
True Negatives: 19
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 1
True Positives: 8
False Negatives: 2
True Negatives: 19
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 3
True Positives: 7
False Negatives: 2
True Negatives: 17
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 1
True Positives: 9
False Negatives: 0
True Negatives: 17
Unknowns: 3
Accuracy: 0,962962962962963

##########################################
False Positives: 1
True Positives: 9
False Negatives: 0
True Negatives: 17
Unknowns: 3
Accuracy: 0,962962962962963

##########################################
False Positives: 3
True Positives: 9
False Negatives: 0
True Negatives: 14
Unknowns: 4
Accuracy: 0,884615384615385

##########################################
False Positives: 0
True Positives: 8
False Negatives: 2
True Negatives: 20
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 1
True Positives: 5
False Negatives: 3
True Negatives: 18
Unknowns: 3
Accuracy: 0,851851851851852

##########################################
False Positives: 3
True Positives: 7
False Negatives: 3
True Negatives: 17
Unknowns: 0
Accuracy: 0,8

##########################################
##########################################
Total False Positives: 15
Total True Positives: 77
Total False Negatives: 15
Total True Negatives: 177
Total Unknowns: 16

