IrregularityIndex,EdgeLightnessChange,VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 1
True Positives: 8
False Negatives: 2
True Negatives: 19
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 19
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 2
True Positives: 7
False Negatives: 1
True Negatives: 18
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 0
True Positives: 10
False Negatives: 0
True Negatives: 20
Unknowns: 0
Accuracy: 1

##########################################
False Positives: 0
True Positives: 9
False Negatives: 1
True Negatives: 20
Unknowns: 0
Accuracy: 0,966666666666667

##########################################
False Positives: 1
True Positives: 9
False Negatives: 0
True Negatives: 18
Unknowns: 2
Accuracy: 0,964285714285714

##########################################
False Positives: 0
True Positives: 6
False Negatives: 3
True Negatives: 20
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 0
True Positives: 6
False Negatives: 3
True Negatives: 20
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 19
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 1
True Positives: 9
False Negatives: 0
True Negatives: 19
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
##########################################
Total False Positives: 7
Total True Positives: 82
Total False Negatives: 12
Total True Negatives: 192
Total Unknowns: 7

