IrregularityIndex,SkinColorBucket30,WhitishColorBucket30,BlackishColorBucket30,LightBrownOneColorBucket30,BlueOneColorBucket30,BlueTwoColorBucket30,BlueThreeColorBucket30,LightBrownTwoColorBucket30,DarkBrownOneColorBucket30,DarkBrownTwoColorBucket30
##########################################
False Positives: 4
True Positives: 5
False Negatives: 4
True Negatives: 16
Unknowns: 1
Accuracy: 0,724137931034483

##########################################
False Positives: 5
True Positives: 7
False Negatives: 3
True Negatives: 15
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
False Positives: 2
True Positives: 3
False Negatives: 4
True Negatives: 18
Unknowns: 3
Accuracy: 0,777777777777778

##########################################
False Positives: 2
True Positives: 4
False Negatives: 6
True Negatives: 15
Unknowns: 3
Accuracy: 0,703703703703704

##########################################
False Positives: 4
True Positives: 4
False Negatives: 6
True Negatives: 16
Unknowns: 0
Accuracy: 0,666666666666667

##########################################
False Positives: 0
True Positives: 5
False Negatives: 4
True Negatives: 15
Unknowns: 6
Accuracy: 0,833333333333333

##########################################
False Positives: 2
True Positives: 4
False Negatives: 4
True Negatives: 17
Unknowns: 3
Accuracy: 0,777777777777778

##########################################
False Positives: 2
True Positives: 4
False Negatives: 5
True Negatives: 17
Unknowns: 2
Accuracy: 0,75

##########################################
False Positives: 1
True Positives: 4
False Negatives: 5
True Negatives: 19
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
False Positives: 1
True Positives: 6
False Negatives: 2
True Negatives: 17
Unknowns: 4
Accuracy: 0,884615384615385

##########################################
##########################################
Total False Positives: 23
Total True Positives: 46
Total False Negatives: 43
Total True Negatives: 165
Total Unknowns: 23

