VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 0
True Positives: 5
False Negatives: 3
True Negatives: 20
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 0
True Positives: 5
False Negatives: 3
True Negatives: 20
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 19
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 0
True Positives: 6
False Negatives: 4
True Negatives: 19
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 0
True Positives: 5
False Negatives: 2
True Negatives: 18
Unknowns: 5
Accuracy: 0,92

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 19
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 19
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 1
True Positives: 6
False Negatives: 4
True Negatives: 19
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 0
True Positives: 6
False Negatives: 2
True Negatives: 20
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 2
True Positives: 6
False Negatives: 4
True Negatives: 17
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
##########################################
Total False Positives: 6
Total True Positives: 60
Total False Negatives: 29
Total True Negatives: 190
Total Unknowns: 15

