IrregularityIndex,VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 0
True Positives: 7
False Negatives: 3
True Negatives: 20
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 18
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 0
True Positives: 8
False Negatives: 1
True Negatives: 19
Unknowns: 2
Accuracy: 0,964285714285714

##########################################
False Positives: 0
True Positives: 7
False Negatives: 2
True Negatives: 20
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 0
True Positives: 8
False Negatives: 1
True Negatives: 19
Unknowns: 2
Accuracy: 0,964285714285714

##########################################
False Positives: 0
True Positives: 6
False Negatives: 4
True Negatives: 20
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 0
True Positives: 7
False Negatives: 3
True Negatives: 19
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 0
True Positives: 6
False Negatives: 2
True Negatives: 18
Unknowns: 4
Accuracy: 0,923076923076923

##########################################
False Positives: 0
True Positives: 9
False Negatives: 1
True Negatives: 20
Unknowns: 0
Accuracy: 0,966666666666667

##########################################
False Positives: 0
True Positives: 7
False Negatives: 1
True Negatives: 20
Unknowns: 2
Accuracy: 0,964285714285714

##########################################
##########################################
Total False Positives: 1
Total True Positives: 73
Total False Negatives: 19
Total True Negatives: 193
Total Unknowns: 14

