AssymetryPrimaryAxis,AssymetrySecondaryAxis,VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 19
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 0
True Positives: 9
False Negatives: 1
True Negatives: 20
Unknowns: 0
Accuracy: 0,966666666666667

##########################################
False Positives: 0
True Positives: 9
False Negatives: 1
True Negatives: 20
Unknowns: 0
Accuracy: 0,966666666666667

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 19
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 0
True Positives: 5
False Negatives: 5
True Negatives: 20
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 18
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 2
True Positives: 8
False Negatives: 1
True Negatives: 16
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 2
True Positives: 9
False Negatives: 0
True Negatives: 18
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 0
True Positives: 7
False Negatives: 1
True Negatives: 20
Unknowns: 2
Accuracy: 0,964285714285714

##########################################
False Positives: 2
True Positives: 10
False Negatives: 0
True Negatives: 17
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
##########################################
Total False Positives: 9
Total True Positives: 79
Total False Negatives: 16
Total True Negatives: 187
Total Unknowns: 9

