IrregularityIndex,AssymetryPrimaryAxis,AssymetrySecondaryAxis,VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 18
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 19
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 0
True Positives: 7
False Negatives: 2
True Negatives: 19
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 1
True Positives: 8
False Negatives: 2
True Negatives: 18
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 0
True Positives: 7
False Negatives: 3
True Negatives: 20
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 18
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 19
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 3
True Positives: 7
False Negatives: 2
True Negatives: 17
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 3
True Positives: 9
False Negatives: 1
True Negatives: 16
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 0
True Positives: 7
False Negatives: 3
True Negatives: 20
Unknowns: 0
Accuracy: 0,9

##########################################
##########################################
Total False Positives: 11
Total True Positives: 73
Total False Negatives: 22
Total True Negatives: 184
Total Unknowns: 10

