IrregularityIndex,EdgeLightnessChange,VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 4
True Positives: 10
False Negatives: 0
True Negatives: 16
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 4
True Positives: 10
False Negatives: 0
True Negatives: 16
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 2
True Positives: 10
False Negatives: 0
True Negatives: 16
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 3
True Positives: 10
False Negatives: 0
True Negatives: 15
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 3
True Positives: 10
False Negatives: 0
True Negatives: 17
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 3
True Positives: 9
False Negatives: 1
True Negatives: 16
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 3
True Positives: 9
False Negatives: 1
True Negatives: 15
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 4
True Positives: 10
False Negatives: 0
True Negatives: 14
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 4
True Positives: 10
False Negatives: 0
True Negatives: 16
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 5
True Positives: 10
False Negatives: 0
True Negatives: 15
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
##########################################
Total False Positives: 35
Total True Positives: 98
Total False Negatives: 2
Total True Negatives: 156
Total Unknowns: 9

