AssymetryPrimaryAxis,AssymetrySecondaryAxis,EdgeLightnessChange,VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 2
True Positives: 9
False Negatives: 1
True Negatives: 18
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 17
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 19
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 2
True Positives: 6
False Negatives: 4
True Negatives: 18
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 0
True Positives: 3
False Negatives: 5
True Negatives: 20
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 0
True Positives: 9
False Negatives: 1
True Negatives: 20
Unknowns: 0
Accuracy: 0,966666666666667

##########################################
False Positives: 0
True Positives: 5
False Negatives: 3
True Negatives: 19
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 0
True Positives: 5
False Negatives: 3
True Negatives: 19
Unknowns: 3
Accuracy: 0,888888888888889

##########################################
False Positives: 0
True Positives: 7
False Negatives: 2
True Negatives: 19
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 0
True Positives: 7
False Negatives: 2
True Negatives: 19
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
##########################################
Total False Positives: 6
Total True Positives: 65
Total False Negatives: 27
Total True Negatives: 188
Total Unknowns: 14

