IrregularityIndex,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 16
Unknowns: 4
Accuracy: 0,846153846153846

##########################################
False Positives: 1
True Positives: 7
False Negatives: 1
True Negatives: 15
Unknowns: 6
Accuracy: 0,916666666666667

##########################################
False Positives: 0
True Positives: 9
False Negatives: 0
True Negatives: 18
Unknowns: 3
Accuracy: 1

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 18
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 2
True Positives: 9
False Negatives: 1
True Negatives: 18
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 2
True Positives: 9
False Negatives: 0
True Negatives: 16
Unknowns: 3
Accuracy: 0,925925925925926

##########################################
False Positives: 3
True Positives: 10
False Negatives: 0
True Negatives: 15
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 1
True Positives: 6
False Negatives: 2
True Negatives: 17
Unknowns: 4
Accuracy: 0,884615384615385

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 15
Unknowns: 5
Accuracy: 0,88

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 18
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
##########################################
Total False Positives: 13
Total True Positives: 76
Total False Negatives: 15
Total True Negatives: 166
Total Unknowns: 30

