AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 3
True Positives: 6
False Negatives: 1
True Negatives: 16
Unknowns: 4
Accuracy: 0,846153846153846

##########################################
False Positives: 1
True Positives: 6
False Negatives: 4
True Negatives: 18
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 18
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 0
True Positives: 7
False Negatives: 2
True Negatives: 19
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 2
True Positives: 7
False Negatives: 2
True Negatives: 18
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 3
True Positives: 8
False Negatives: 1
True Negatives: 15
Unknowns: 3
Accuracy: 0,851851851851852

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 19
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 0
True Positives: 5
False Negatives: 5
True Negatives: 19
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 0
True Positives: 8
False Negatives: 2
True Negatives: 19
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 0
True Positives: 7
False Negatives: 3
True Negatives: 18
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
##########################################
Total False Positives: 11
Total True Positives: 69
Total False Negatives: 23
Total True Negatives: 179
Total Unknowns: 18

