IrregularityIndex,AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 2
True Positives: 5
False Negatives: 4
True Negatives: 18
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
False Positives: 1
True Positives: 5
False Negatives: 5
True Negatives: 19
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 3
True Positives: 5
False Negatives: 4
True Negatives: 17
Unknowns: 1
Accuracy: 0,758620689655172

##########################################
False Positives: 2
True Positives: 3
False Negatives: 4
True Negatives: 18
Unknowns: 3
Accuracy: 0,777777777777778

##########################################
False Positives: 1
True Positives: 5
False Negatives: 4
True Negatives: 18
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 3
True Positives: 5
False Negatives: 4
True Negatives: 17
Unknowns: 1
Accuracy: 0,758620689655172

##########################################
False Positives: 2
True Positives: 6
False Negatives: 4
True Negatives: 18
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 2
True Positives: 4
False Negatives: 5
True Negatives: 17
Unknowns: 2
Accuracy: 0,75

##########################################
False Positives: 0
True Positives: 6
False Negatives: 4
True Negatives: 19
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 0
True Positives: 4
False Negatives: 6
True Negatives: 19
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
##########################################
Total False Positives: 16
Total True Positives: 48
Total False Negatives: 44
Total True Negatives: 180
Total Unknowns: 12

