EdgeLightnessChange,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 3
True Positives: 3
False Negatives: 0
True Negatives: 15
Unknowns: 9
Accuracy: 0,857142857142857

##########################################
False Positives: 1
True Positives: 5
False Negatives: 5
True Negatives: 14
Unknowns: 5
Accuracy: 0,76

##########################################
False Positives: 3
True Positives: 2
False Negatives: 8
True Negatives: 17
Unknowns: 0
Accuracy: 0,633333333333333

##########################################
False Positives: 1
True Positives: 1
False Negatives: 3
True Negatives: 16
Unknowns: 9
Accuracy: 0,80952380952381

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 19
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 3
True Positives: 2
False Negatives: 3
True Negatives: 17
Unknowns: 5
Accuracy: 0,76

##########################################
False Positives: 4
True Positives: 9
False Negatives: 1
True Negatives: 16
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 2
True Positives: 7
False Negatives: 2
True Negatives: 17
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 2
True Positives: 8
False Negatives: 2
True Negatives: 16
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 0
True Positives: 7
False Negatives: 3
True Negatives: 18
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
##########################################
Total False Positives: 20
Total True Positives: 51
Total False Negatives: 30
Total True Negatives: 165
Total Unknowns: 34

