AssymetryPrimaryAxis,AssymetrySecondaryAxis,EdgeLightnessChange,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 6
True Positives: 8
False Negatives: 2
True Negatives: 14
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 17
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 6
True Positives: 8
False Negatives: 2
True Negatives: 13
Unknowns: 1
Accuracy: 0,724137931034483

##########################################
False Positives: 2
True Positives: 8
False Negatives: 2
True Negatives: 18
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 2
True Positives: 8
False Negatives: 2
True Negatives: 17
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 1
True Positives: 7
False Negatives: 3
True Negatives: 17
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 2
True Positives: 7
False Negatives: 2
True Negatives: 15
Unknowns: 4
Accuracy: 0,846153846153846

##########################################
False Positives: 2
True Positives: 7
False Negatives: 2
True Negatives: 16
Unknowns: 3
Accuracy: 0,851851851851852

##########################################
False Positives: 2
True Positives: 7
False Negatives: 2
True Negatives: 17
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 4
True Positives: 8
False Negatives: 2
True Negatives: 16
Unknowns: 0
Accuracy: 0,8

##########################################
##########################################
Total False Positives: 28
Total True Positives: 75
Total False Negatives: 22
Total True Negatives: 160
Total Unknowns: 15

