IrregularityIndex,AssymetryPrimaryAxis,AssymetrySecondaryAxis,EdgeLightnessChange,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 5
True Positives: 8
False Negatives: 2
True Negatives: 15
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
False Positives: 3
True Positives: 8
False Negatives: 1
True Negatives: 17
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 2
True Positives: 8
False Negatives: 2
True Negatives: 18
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 2
True Positives: 8
False Negatives: 2
True Negatives: 18
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 2
True Positives: 6
False Negatives: 3
True Negatives: 17
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 3
True Positives: 8
False Negatives: 2
True Negatives: 17
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 3
True Positives: 7
False Negatives: 3
True Negatives: 17
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 3
True Positives: 8
False Negatives: 2
True Negatives: 16
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 3
True Positives: 8
False Negatives: 2
True Negatives: 17
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 3
True Positives: 8
False Negatives: 2
True Negatives: 16
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
##########################################
Total False Positives: 29
Total True Positives: 77
Total False Negatives: 21
Total True Negatives: 168
Total Unknowns: 5

