IrregularityIndex,VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 1
True Positives: 4
False Negatives: 5
True Negatives: 18
Unknowns: 2
Accuracy: 0,785714285714286

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 19
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 0
True Positives: 4
False Negatives: 4
True Negatives: 20
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 1
True Positives: 5
False Negatives: 5
True Negatives: 19
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 0
True Positives: 5
False Negatives: 5
True Negatives: 19
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 1
True Positives: 6
False Negatives: 3
True Negatives: 19
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 0
True Positives: 5
False Negatives: 5
True Negatives: 20
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 0
True Positives: 4
False Negatives: 6
True Negatives: 20
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 0
True Positives: 4
False Negatives: 6
True Negatives: 19
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
False Positives: 0
True Positives: 5
False Negatives: 5
True Negatives: 20
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
##########################################
Total False Positives: 4
Total True Positives: 48
Total False Negatives: 47
Total True Negatives: 193
Total Unknowns: 8

