EdgeLightnessChange,VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 0
True Positives: 7
False Negatives: 3
True Negatives: 20
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 0
True Positives: 5
False Negatives: 5
True Negatives: 20
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 4
True Positives: 8
False Negatives: 2
True Negatives: 16
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 4
True Positives: 8
False Negatives: 2
True Negatives: 16
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 4
True Positives: 5
False Negatives: 4
True Negatives: 15
Unknowns: 2
Accuracy: 0,714285714285714

##########################################
False Positives: 0
True Positives: 7
False Negatives: 3
True Negatives: 20
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 3
True Positives: 6
False Negatives: 3
True Negatives: 17
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
False Positives: 2
True Positives: 7
False Negatives: 3
True Negatives: 18
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 3
True Positives: 6
False Negatives: 3
True Negatives: 17
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
False Positives: 0
True Positives: 8
False Negatives: 2
True Negatives: 20
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
##########################################
Total False Positives: 20
Total True Positives: 67
Total False Negatives: 30
Total True Negatives: 179
Total Unknowns: 4

