AssymetryPrimaryAxis,AssymetrySecondaryAxis,EdgeLightnessChange,VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 3
True Positives: 8
False Negatives: 2
True Negatives: 17
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 18
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 16
Unknowns: 3
Accuracy: 0,925925925925926

##########################################
False Positives: 2
True Positives: 7
False Negatives: 1
True Negatives: 18
Unknowns: 2
Accuracy: 0,892857142857143

##########################################
False Positives: 1
True Positives: 9
False Negatives: 0
True Negatives: 19
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 1
True Positives: 9
False Negatives: 0
True Negatives: 19
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 1
True Positives: 9
False Negatives: 0
True Negatives: 19
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 1
True Positives: 10
False Negatives: 0
True Negatives: 19
Unknowns: 0
Accuracy: 0,966666666666667

##########################################
False Positives: 1
True Positives: 5
False Negatives: 1
True Negatives: 19
Unknowns: 4
Accuracy: 0,923076923076923

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 16
Unknowns: 3
Accuracy: 0,925925925925926

##########################################
##########################################
Total False Positives: 13
Total True Positives: 83
Total False Negatives: 7
Total True Negatives: 180
Total Unknowns: 17

