IrregularityIndex,AssymetryPrimaryAxis,AssymetrySecondaryAxis,EdgeLightnessChange,VarianceHue,VarianceChroma,VarianceLightness,VarianceR,VarianceG,VarianceB,AverageR,AverageG,AverageB,AverageHue,AverageLightness,AverageChroma,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 0
True Positives: 8
False Negatives: 2
True Negatives: 20
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 0
True Positives: 9
False Negatives: 1
True Negatives: 18
Unknowns: 2
Accuracy: 0,964285714285714

##########################################
False Positives: 6
True Positives: 6
False Negatives: 4
True Negatives: 14
Unknowns: 0
Accuracy: 0,666666666666667

##########################################
False Positives: 0
True Positives: 8
False Negatives: 2
True Negatives: 20
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 1
True Positives: 9
False Negatives: 1
True Negatives: 17
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 0
True Positives: 8
False Negatives: 0
True Negatives: 19
Unknowns: 3
Accuracy: 1

##########################################
False Positives: 2
True Positives: 8
False Negatives: 2
True Negatives: 18
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 1
True Positives: 8
False Negatives: 1
True Negatives: 18
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 0
True Positives: 8
False Negatives: 2
True Negatives: 17
Unknowns: 3
Accuracy: 0,925925925925926

##########################################
False Positives: 0
True Positives: 8
False Negatives: 2
True Negatives: 20
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
##########################################
Total False Positives: 10
Total True Positives: 80
Total False Negatives: 17
Total True Negatives: 181
Total Unknowns: 12

