SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 2
True Positives: 7
False Negatives: 1
True Negatives: 16
Unknowns: 4
Accuracy: 0,884615384615385

##########################################
False Positives: 3
True Positives: 7
False Negatives: 1
True Negatives: 15
Unknowns: 4
Accuracy: 0,846153846153846

##########################################
False Positives: 7
True Positives: 6
False Negatives: 2
True Negatives: 12
Unknowns: 3
Accuracy: 0,666666666666667

##########################################
False Positives: 4
True Positives: 7
False Negatives: 2
True Negatives: 13
Unknowns: 4
Accuracy: 0,769230769230769

##########################################
False Positives: 4
True Positives: 7
False Negatives: 2
True Negatives: 16
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
False Positives: 5
True Positives: 6
False Negatives: 2
True Negatives: 13
Unknowns: 4
Accuracy: 0,730769230769231

##########################################
False Positives: 4
True Positives: 7
False Negatives: 2
True Negatives: 16
Unknowns: 1
Accuracy: 0,793103448275862

##########################################
False Positives: 2
True Positives: 6
False Negatives: 3
True Negatives: 16
Unknowns: 3
Accuracy: 0,814814814814815

##########################################
False Positives: 3
True Positives: 5
False Negatives: 5
True Negatives: 17
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
False Positives: 3
True Positives: 5
False Negatives: 5
True Negatives: 17
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
##########################################
Total False Positives: 37
Total True Positives: 63
Total False Negatives: 25
Total True Negatives: 151
Total Unknowns: 24

