IrregularityIndex,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 2
True Positives: 4
False Negatives: 5
True Negatives: 16
Unknowns: 3
Accuracy: 0,740740740740741

##########################################
False Positives: 3
True Positives: 6
False Negatives: 3
True Negatives: 13
Unknowns: 5
Accuracy: 0,76

##########################################
False Positives: 3
True Positives: 3
False Negatives: 6
True Negatives: 16
Unknowns: 2
Accuracy: 0,678571428571429

##########################################
False Positives: 3
True Positives: 7
False Negatives: 2
True Negatives: 13
Unknowns: 5
Accuracy: 0,8

##########################################
False Positives: 5
True Positives: 8
False Negatives: 2
True Negatives: 14
Unknowns: 1
Accuracy: 0,758620689655172

##########################################
False Positives: 0
True Positives: 2
False Negatives: 8
True Negatives: 18
Unknowns: 2
Accuracy: 0,714285714285714

##########################################
False Positives: 0
True Positives: 2
False Negatives: 8
True Negatives: 18
Unknowns: 2
Accuracy: 0,714285714285714

##########################################
False Positives: 3
True Positives: 6
False Negatives: 4
True Negatives: 17
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
False Positives: 4
True Positives: 4
False Negatives: 1
True Negatives: 11
Unknowns: 10
Accuracy: 0,75

##########################################
False Positives: 3
True Positives: 4
False Negatives: 5
True Negatives: 16
Unknowns: 2
Accuracy: 0,714285714285714

##########################################
##########################################
Total False Positives: 26
Total True Positives: 46
Total False Negatives: 44
Total True Negatives: 152
Total Unknowns: 32

