IrregularityIndex,AssymetryPrimaryAxis,AssymetrySecondaryAxis,SkinColorBucket10,WhitishColorBucket10,BlackishColorBucket10,LightBrownOneColorBucket10,BlueOneColorBucket10,BlueTwoColorBucket10,BlueThreeColorBucket10,LightBrownTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,SkinColorBucket20,WhitishColorBucket20,BlackishColorBucket20,LightBrownOneColorBucket20,BlueOneColorBucket20,BlueTwoColorBucket20,BlueThreeColorBucket20,LightBrownTwoColorBucket20,DarkBrownOneColorBucket20,DarkBrownTwoColorBucket20
##########################################
False Positives: 7
True Positives: 6
False Negatives: 4
True Negatives: 12
Unknowns: 1
Accuracy: 0,620689655172414

##########################################
False Positives: 7
True Positives: 7
False Negatives: 1
True Negatives: 12
Unknowns: 3
Accuracy: 0,703703703703704

##########################################
False Positives: 4
True Positives: 6
False Negatives: 2
True Negatives: 15
Unknowns: 3
Accuracy: 0,777777777777778

##########################################
False Positives: 3
True Positives: 6
False Negatives: 2
True Negatives: 17
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 2
True Positives: 7
False Negatives: 2
True Negatives: 17
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 4
True Positives: 6
False Negatives: 2
True Negatives: 15
Unknowns: 3
Accuracy: 0,777777777777778

##########################################
False Positives: 4
True Positives: 7
False Negatives: 2
True Negatives: 15
Unknowns: 2
Accuracy: 0,785714285714286

##########################################
False Positives: 3
True Positives: 7
False Negatives: 2
True Negatives: 14
Unknowns: 4
Accuracy: 0,807692307692308

##########################################
False Positives: 4
True Positives: 7
False Negatives: 3
True Negatives: 16
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
False Positives: 4
True Positives: 7
False Negatives: 2
True Negatives: 14
Unknowns: 3
Accuracy: 0,777777777777778

##########################################
##########################################
Total False Positives: 42
Total True Positives: 66
Total False Negatives: 22
Total True Negatives: 147
Total Unknowns: 23

