AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,EdgeLightnessChange,IrregularityIndex
##########################################
False Positives: 4
True Positives: 18
False Negatives: 2
True Negatives: 6
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 4
True Positives: 18
False Negatives: 2
True Negatives: 6
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 4
True Positives: 18
False Negatives: 2
True Negatives: 6
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 5
True Positives: 19
False Negatives: 1
True Negatives: 5
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 5
True Positives: 19
False Negatives: 1
True Negatives: 5
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 4
True Positives: 18
False Negatives: 2
True Negatives: 6
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 5
True Positives: 20
False Negatives: 0
True Negatives: 5
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 4
True Positives: 19
False Negatives: 1
True Negatives: 6
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 4
True Positives: 20
False Negatives: 0
True Negatives: 6
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 3
True Positives: 20
False Negatives: 0
True Negatives: 6
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
##########################################
Total False Positives: 42
Total True Positives: 189
Total False Negatives: 11
Total True Negatives: 57
Total Unknowns: 1

