AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR
##########################################
False Positives: 3
True Positives: 19
False Negatives: 1
True Negatives: 7
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 3
True Positives: 19
False Negatives: 1
True Negatives: 7
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 1
True Positives: 20
False Negatives: 0
True Negatives: 9
Unknowns: 0
Accuracy: 0,966666666666667

##########################################
False Positives: 2
True Positives: 20
False Negatives: 0
True Negatives: 8
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 2
True Positives: 20
False Negatives: 0
True Negatives: 7
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 2
True Positives: 20
False Negatives: 0
True Negatives: 7
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
False Positives: 2
True Positives: 19
False Negatives: 0
True Negatives: 7
Unknowns: 2
Accuracy: 0,928571428571429

##########################################
False Positives: 2
True Positives: 20
False Negatives: 0
True Negatives: 8
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 3
True Positives: 20
False Negatives: 0
True Negatives: 7
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 2
True Positives: 20
False Negatives: 0
True Negatives: 7
Unknowns: 1
Accuracy: 0,931034482758621

##########################################
##########################################
Total False Positives: 22
Total True Positives: 197
Total False Negatives: 2
Total True Negatives: 74
Total Unknowns: 5

