AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR
##########################################
False Positives: 3
True Positives: 20
False Negatives: 0
True Negatives: 7
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 18
False Negatives: 2
True Negatives: 9
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 2
True Positives: 20
False Negatives: 0
True Negatives: 8
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 3
True Positives: 17
False Negatives: 2
True Negatives: 6
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 2
True Positives: 19
False Negatives: 1
True Negatives: 8
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 4
True Positives: 18
False Negatives: 0
True Negatives: 5
Unknowns: 3
Accuracy: 0,851851851851852

##########################################
False Positives: 1
True Positives: 19
False Negatives: 1
True Negatives: 9
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 1
True Positives: 19
False Negatives: 1
True Negatives: 9
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 2
True Positives: 20
False Negatives: 0
True Negatives: 8
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 1
True Positives: 19
False Negatives: 1
True Negatives: 9
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
##########################################
Total False Positives: 20
Total True Positives: 189
Total False Negatives: 8
Total True Negatives: 78
Total Unknowns: 5

