AssymetryPrimaryAxis,AssymetrySecondaryAxis,BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,EdgeLightnessChange,IrregularityIndex,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,WhitishColorBucket10
##########################################
False Positives: 5
True Positives: 20
False Negatives: 0
True Negatives: 5
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 7
True Positives: 19
False Negatives: 1
True Negatives: 3
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
False Positives: 7
True Positives: 20
False Negatives: 0
True Negatives: 3
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
False Positives: 7
True Positives: 19
False Negatives: 1
True Negatives: 3
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
False Positives: 6
True Positives: 20
False Negatives: 0
True Negatives: 4
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 6
True Positives: 19
False Negatives: 1
True Negatives: 4
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
False Positives: 3
True Positives: 19
False Negatives: 1
True Negatives: 7
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 6
True Positives: 20
False Negatives: 0
True Negatives: 4
Unknowns: 0
Accuracy: 0,8

##########################################
False Positives: 7
True Positives: 19
False Negatives: 1
True Negatives: 3
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
False Positives: 6
True Positives: 17
False Negatives: 3
True Negatives: 4
Unknowns: 0
Accuracy: 0,7

##########################################
##########################################
Total False Positives: 60
Total True Positives: 192
Total False Negatives: 8
Total True Negatives: 40
Total Unknowns: 0

