AssymetryPrimaryAxis,AssymetrySecondaryAxis,EdgeLightnessChange,IrregularityIndex
##########################################
False Positives: 4
True Positives: 15
False Negatives: 5
True Negatives: 6
Unknowns: 0
Accuracy: 0,7

##########################################
False Positives: 6
True Positives: 16
False Negatives: 4
True Negatives: 4
Unknowns: 0
Accuracy: 0,666666666666667

##########################################
False Positives: 4
True Positives: 16
False Negatives: 4
True Negatives: 6
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
False Positives: 4
True Positives: 15
False Negatives: 5
True Negatives: 6
Unknowns: 0
Accuracy: 0,7

##########################################
False Positives: 5
True Positives: 15
False Negatives: 5
True Negatives: 2
Unknowns: 3
Accuracy: 0,62962962962963

##########################################
False Positives: 6
True Positives: 15
False Negatives: 5
True Negatives: 4
Unknowns: 0
Accuracy: 0,633333333333333

##########################################
False Positives: 4
True Positives: 16
False Negatives: 4
True Negatives: 6
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
False Positives: 5
True Positives: 16
False Negatives: 4
True Negatives: 5
Unknowns: 0
Accuracy: 0,7

##########################################
False Positives: 5
True Positives: 17
False Negatives: 3
True Negatives: 5
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
False Positives: 5
True Positives: 16
False Negatives: 4
True Negatives: 5
Unknowns: 0
Accuracy: 0,7

##########################################
##########################################
Total False Positives: 48
Total True Positives: 157
Total False Negatives: 43
Total True Negatives: 49
Total Unknowns: 3

