BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,EdgeLightnessChange,IrregularityIndex,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket10
##########################################
False Positives: 2
True Positives: 19
False Negatives: 1
True Negatives: 8
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 2
True Positives: 20
False Negatives: 0
True Negatives: 8
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 3
True Positives: 20
False Negatives: 0
True Negatives: 7
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 3
True Positives: 19
False Negatives: 1
True Negatives: 7
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 3
True Positives: 20
False Negatives: 0
True Negatives: 7
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 2
True Positives: 20
False Negatives: 0
True Negatives: 8
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 2
True Positives: 19
False Negatives: 1
True Negatives: 8
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 3
True Positives: 19
False Negatives: 1
True Negatives: 7
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 3
True Positives: 20
False Negatives: 0
True Negatives: 7
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 2
True Positives: 20
False Negatives: 0
True Negatives: 8
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
##########################################
Total False Positives: 25
Total True Positives: 196
Total False Negatives: 4
Total True Negatives: 75
Total Unknowns: 0

