AssymetryPrimaryAxis,AssymetrySecondaryAxis,BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,EdgeLightnessChange,IrregularityIndex,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket10
##########################################
False Positives: 3
True Positives: 20
False Negatives: 0
True Negatives: 7
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 4
True Positives: 20
False Negatives: 0
True Negatives: 5
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 3
True Positives: 19
False Negatives: 1
True Negatives: 6
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 3
True Positives: 19
False Negatives: 1
True Negatives: 7
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 2
True Positives: 20
False Negatives: 0
True Negatives: 8
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 4
True Positives: 20
False Negatives: 0
True Negatives: 6
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 3
True Positives: 19
False Negatives: 1
True Negatives: 7
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 2
True Positives: 19
False Negatives: 1
True Negatives: 8
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 19
False Negatives: 1
True Negatives: 9
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 5
True Positives: 20
False Negatives: 0
True Negatives: 5
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
##########################################
Total False Positives: 30
Total True Positives: 195
Total False Negatives: 5
Total True Negatives: 68
Total Unknowns: 2

