AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,WhitishColorBucket10
##########################################
False Positives: 2
True Positives: 15
False Negatives: 5
True Negatives: 8
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
False Positives: 3
True Positives: 16
False Negatives: 4
True Negatives: 7
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
False Positives: 2
True Positives: 18
False Negatives: 2
True Negatives: 8
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 2
True Positives: 16
False Negatives: 3
True Negatives: 8
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 2
True Positives: 15
False Negatives: 5
True Negatives: 8
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
False Positives: 2
True Positives: 15
False Negatives: 3
True Negatives: 8
Unknowns: 2
Accuracy: 0,821428571428571

##########################################
False Positives: 5
True Positives: 18
False Negatives: 2
True Negatives: 5
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
False Positives: 3
True Positives: 16
False Negatives: 4
True Negatives: 7
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
False Positives: 5
True Positives: 18
False Negatives: 2
True Negatives: 5
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
False Positives: 4
True Positives: 17
False Negatives: 3
True Negatives: 6
Unknowns: 0
Accuracy: 0,766666666666667

##########################################
##########################################
Total False Positives: 30
Total True Positives: 164
Total False Negatives: 33
Total True Negatives: 70
Total Unknowns: 3

