AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket10
##########################################
False Positives: 1
True Positives: 15
False Negatives: 4
True Negatives: 9
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 2
True Positives: 19
False Negatives: 1
True Negatives: 8
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 2
True Positives: 19
False Negatives: 1
True Negatives: 8
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 18
False Negatives: 2
True Negatives: 9
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 13
False Negatives: 7
True Negatives: 9
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
False Positives: 2
True Positives: 18
False Negatives: 2
True Negatives: 8
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 1
True Positives: 16
False Negatives: 4
True Negatives: 9
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 2
True Positives: 18
False Negatives: 2
True Negatives: 8
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 2
True Positives: 19
False Negatives: 1
True Negatives: 8
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 13
False Negatives: 7
True Negatives: 9
Unknowns: 0
Accuracy: 0,733333333333333

##########################################
##########################################
Total False Positives: 15
Total True Positives: 168
Total False Negatives: 31
Total True Negatives: 85
Total Unknowns: 1

