AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket10
##########################################
False Positives: 4
True Positives: 20
False Negatives: 0
True Negatives: 5
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 4
True Positives: 20
False Negatives: 0
True Negatives: 6
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 3
True Positives: 20
False Negatives: 0
True Negatives: 7
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 3
True Positives: 19
False Negatives: 1
True Negatives: 5
Unknowns: 2
Accuracy: 0,857142857142857

##########################################
False Positives: 5
True Positives: 20
False Negatives: 0
True Negatives: 5
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 4
True Positives: 18
False Negatives: 1
True Negatives: 6
Unknowns: 1
Accuracy: 0,827586206896552

##########################################
False Positives: 3
True Positives: 19
False Negatives: 1
True Negatives: 7
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 5
True Positives: 20
False Negatives: 0
True Negatives: 5
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 4
True Positives: 19
False Negatives: 1
True Negatives: 6
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 3
True Positives: 20
False Negatives: 0
True Negatives: 7
Unknowns: 0
Accuracy: 0,9

##########################################
##########################################
Total False Positives: 38
Total True Positives: 195
Total False Negatives: 4
Total True Negatives: 59
Total Unknowns: 4

