AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,EdgeLightnessChange,IrregularityIndex,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket10
##########################################
False Positives: 1
True Positives: 17
False Negatives: 2
True Negatives: 9
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 2
True Positives: 18
False Negatives: 2
True Negatives: 8
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 1
True Positives: 18
False Negatives: 2
True Negatives: 9
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 0
True Positives: 18
False Negatives: 2
True Negatives: 10
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 0
True Positives: 18
False Negatives: 2
True Negatives: 10
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 1
True Positives: 17
False Negatives: 2
True Negatives: 9
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 1
True Positives: 19
False Negatives: 1
True Negatives: 9
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 0
True Positives: 19
False Negatives: 1
True Negatives: 10
Unknowns: 0
Accuracy: 0,966666666666667

##########################################
False Positives: 2
True Positives: 19
False Negatives: 1
True Negatives: 8
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 0
True Positives: 20
False Negatives: 0
True Negatives: 10
Unknowns: 0
Accuracy: 1

##########################################
##########################################
Total False Positives: 8
Total True Positives: 183
Total False Negatives: 15
Total True Negatives: 92
Total Unknowns: 2

