AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR
##########################################
False Positives: 1
True Positives: 18
False Negatives: 2
True Negatives: 9
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 18
False Negatives: 2
True Negatives: 9
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 17
False Negatives: 3
True Negatives: 8
Unknowns: 1
Accuracy: 0,862068965517241

##########################################
False Positives: 1
True Positives: 17
False Negatives: 3
True Negatives: 9
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 1
True Positives: 18
False Negatives: 2
True Negatives: 9
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 16
False Negatives: 4
True Negatives: 9
Unknowns: 0
Accuracy: 0,833333333333333

##########################################
False Positives: 1
True Positives: 19
False Negatives: 1
True Negatives: 9
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 1
True Positives: 17
False Negatives: 2
True Negatives: 9
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 1
True Positives: 17
False Negatives: 3
True Negatives: 9
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 3
True Positives: 19
False Negatives: 1
True Negatives: 7
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
##########################################
Total False Positives: 12
Total True Positives: 176
Total False Negatives: 23
Total True Negatives: 87
Total Unknowns: 2

