AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,EdgeLightnessChange,IrregularityIndex
##########################################
False Positives: 1
True Positives: 18
False Negatives: 2
True Negatives: 9
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 19
False Negatives: 1
True Negatives: 9
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 1
True Positives: 17
False Negatives: 3
True Negatives: 9
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 1
True Positives: 17
False Negatives: 3
True Negatives: 9
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
False Positives: 0
True Positives: 18
False Negatives: 2
True Negatives: 10
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 0
True Positives: 18
False Negatives: 1
True Negatives: 10
Unknowns: 1
Accuracy: 0,96551724137931

##########################################
False Positives: 1
True Positives: 18
False Negatives: 2
True Negatives: 9
Unknowns: 0
Accuracy: 0,9

##########################################
False Positives: 1
True Positives: 17
False Negatives: 2
True Negatives: 9
Unknowns: 1
Accuracy: 0,896551724137931

##########################################
False Positives: 1
True Positives: 19
False Negatives: 1
True Negatives: 9
Unknowns: 0
Accuracy: 0,933333333333333

##########################################
False Positives: 1
True Positives: 17
False Negatives: 3
True Negatives: 9
Unknowns: 0
Accuracy: 0,866666666666667

##########################################
##########################################
Total False Positives: 8
Total True Positives: 178
Total False Negatives: 20
Total True Negatives: 92
Total Unknowns: 2

