AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR
##########################################
False Positives: 7
True Positives: 8
False Negatives: 0
True Negatives: 0
Unknowns: 3
Accuracy: 0.533333333333333

##########################################
False Positives: 2
True Positives: 7
False Negatives: 0
True Negatives: 0
Unknowns: 17
Accuracy: 0.777777777777778

##########################################
False Positives: 5
True Positives: 13
False Negatives: 0
True Negatives: 0
Unknowns: 22
Accuracy: 0.722222222222222

##########################################
False Positives: 11
True Positives: 25
False Negatives: 5
True Negatives: 3
Unknowns: 4
Accuracy: 0.636363636363636

##########################################
False Positives: 4
True Positives: 5
False Negatives: 0
True Negatives: 0
Unknowns: 17
Accuracy: 0.555555555555556

##########################################
False Positives: 5
True Positives: 8
False Negatives: 2
True Negatives: 0
Unknowns: 19
Accuracy: 0.533333333333333

##########################################
False Positives: 10
True Positives: 20
False Negatives: 0
True Negatives: 0
Unknowns: 1
Accuracy: 0.666666666666667

##########################################
False Positives: 2
True Positives: 7
False Negatives: 3
True Negatives: 2
Unknowns: 21
Accuracy: 0.642857142857143

##########################################
False Positives: 10
True Positives: 13
False Negatives: 1
True Negatives: 0
Unknowns: 2
Accuracy: 0.541666666666667

##########################################
False Positives: 11
True Positives: 13
False Negatives: 2
True Negatives: 0
Unknowns: 2
Accuracy: 0.5

##########################################
##########################################
Total False Positives: 67
Total True Positives: 119
Total False Negatives: 13
Total True Negatives: 5
Total Unknowns: 108

