AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR
##########################################
False Positives: 11
True Positives: 16
False Negatives: 0
True Negatives: 0
Unknowns: 9
Accuracy: 0.592592592592593

##########################################
False Positives: 11
True Positives: 21
False Negatives: 1
True Negatives: 0
Unknowns: 1
Accuracy: 0.636363636363636

##########################################
False Positives: 9
True Positives: 20
False Negatives: 1
True Negatives: 4
Unknowns: 6
Accuracy: 0.705882352941177

##########################################
False Positives: 5
True Positives: 11
False Negatives: 4
True Negatives: 0
Unknowns: 11
Accuracy: 0.55

##########################################
False Positives: 7
True Positives: 17
False Negatives: 1
True Negatives: 2
Unknowns: 5
Accuracy: 0.703703703703704

##########################################
False Positives: 8
True Positives: 14
False Negatives: 3
True Negatives: 2
Unknowns: 1
Accuracy: 0.592592592592593

##########################################
False Positives: 0
True Positives: 3
False Negatives: 1
True Negatives: 0
Unknowns: 20
Accuracy: 0.75

##########################################
False Positives: 2
True Positives: 9
False Negatives: 0
True Negatives: 0
Unknowns: 15
Accuracy: 0.818181818181818

##########################################
False Positives: 9
True Positives: 14
False Negatives: 1
True Negatives: 1
Unknowns: 6
Accuracy: 0.6

##########################################
False Positives: 5
True Positives: 18
False Negatives: 2
True Negatives: 1
Unknowns: 3
Accuracy: 0.730769230769231

##########################################
##########################################
Total False Positives: 67
Total True Positives: 143
Total False Negatives: 14
Total True Negatives: 10
Total Unknowns: 77

