AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,EdgeLightnessChange,IrregularityIndex,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR
##########################################
False Positives: 9
True Positives: 8
False Negatives: 3
True Negatives: 1
Unknowns: 6
Accuracy: 0,428571428571429

##########################################
False Positives: 8
True Positives: 17
False Negatives: 1
True Negatives: 0
Unknowns: 3
Accuracy: 0,653846153846154

##########################################
False Positives: 4
True Positives: 9
False Negatives: 1
True Negatives: 0
Unknowns: 17
Accuracy: 0,642857142857143

##########################################
False Positives: 8
True Positives: 15
False Negatives: 0
True Negatives: 0
Unknowns: 4
Accuracy: 0,652173913043478

##########################################
False Positives: 6
True Positives: 12
False Negatives: 2
True Negatives: 0
Unknowns: 12
Accuracy: 0,6

##########################################
False Positives: 8
True Positives: 12
False Negatives: 2
True Negatives: 4
Unknowns: 5
Accuracy: 0,615384615384615

##########################################
False Positives: 8
True Positives: 16
False Negatives: 4
True Negatives: 1
Unknowns: 3
Accuracy: 0,586206896551724

##########################################
False Positives: 7
True Positives: 13
False Negatives: 1
True Negatives: 1
Unknowns: 1
Accuracy: 0,636363636363636

##########################################
False Positives: 3
True Positives: 9
False Negatives: 1
True Negatives: 1
Unknowns: 14
Accuracy: 0,714285714285714

##########################################
False Positives: 6
True Positives: 13
False Negatives: 2
True Negatives: 2
Unknowns: 5
Accuracy: 0,652173913043478

##########################################
##########################################
Total False Positives: 67
Total True Positives: 124
Total False Negatives: 17
Total True Negatives: 10
Total Unknowns: 70

