AssymetryPrimaryAxis,AssymetrySecondaryAxis,BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,WhitishColorBucket10
##########################################
False Positives: 4
True Positives: 4
False Negatives: 0
True Negatives: 1
Unknowns: 19
Accuracy: 0,555555555555556

##########################################
False Positives: 3
True Positives: 6
False Negatives: 0
True Negatives: 0
Unknowns: 21
Accuracy: 0,666666666666667

##########################################
False Positives: 3
True Positives: 9
False Negatives: 0
True Negatives: 0
Unknowns: 20
Accuracy: 0,75

##########################################
False Positives: 7
True Positives: 13
False Negatives: 2
True Negatives: 2
Unknowns: 3
Accuracy: 0,625

##########################################
False Positives: 3
True Positives: 14
False Negatives: 5
True Negatives: 1
Unknowns: 11
Accuracy: 0,652173913043478

##########################################
False Positives: 9
True Positives: 11
False Negatives: 6
True Negatives: 1
Unknowns: 2
Accuracy: 0,444444444444444

##########################################
False Positives: 10
True Positives: 23
False Negatives: 0
True Negatives: 0
Unknowns: 0
Accuracy: 0,696969696969697

##########################################
False Positives: 5
True Positives: 12
False Negatives: 1
True Negatives: 1
Unknowns: 11
Accuracy: 0,684210526315789

##########################################
False Positives: 6
True Positives: 15
False Negatives: 3
True Negatives: 0
Unknowns: 2
Accuracy: 0,625

##########################################
False Positives: 10
True Positives: 15
False Negatives: 0
True Negatives: 0
Unknowns: 4
Accuracy: 0,6

##########################################
##########################################
Total False Positives: 60
Total True Positives: 122
Total False Negatives: 17
Total True Negatives: 6
Total Unknowns: 93

