BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket10
##########################################
False Positives: 4
True Positives: 8
False Negatives: 0
True Negatives: 0
Unknowns: 16
Accuracy: 0,666666666666667

##########################################
False Positives: 6
True Positives: 11
False Negatives: 5
True Negatives: 2
Unknowns: 6
Accuracy: 0,541666666666667

##########################################
False Positives: 9
True Positives: 11
False Negatives: 1
True Negatives: 0
Unknowns: 9
Accuracy: 0,523809523809524

##########################################
False Positives: 7
True Positives: 12
False Negatives: 0
True Negatives: 1
Unknowns: 7
Accuracy: 0,65

##########################################
False Positives: 7
True Positives: 18
False Negatives: 1
True Negatives: 1
Unknowns: 2
Accuracy: 0,703703703703704

##########################################
False Positives: 5
True Positives: 13
False Negatives: 2
True Negatives: 2
Unknowns: 6
Accuracy: 0,681818181818182

##########################################
False Positives: 10
True Positives: 13
False Negatives: 2
True Negatives: 2
Unknowns: 7
Accuracy: 0,555555555555556

##########################################
False Positives: 8
True Positives: 5
False Negatives: 1
True Negatives: 0
Unknowns: 11
Accuracy: 0,357142857142857

##########################################
False Positives: 3
True Positives: 11
False Negatives: 3
True Negatives: 1
Unknowns: 12
Accuracy: 0,666666666666667

##########################################
False Positives: 7
True Positives: 15
False Negatives: 0
True Negatives: 1
Unknowns: 9
Accuracy: 0,695652173913043

##########################################
##########################################
Total False Positives: 66
Total True Positives: 117
Total False Negatives: 15
Total True Negatives: 10
Total Unknowns: 85

