AssymetryPrimaryAxis,AssymetrySecondaryAxis,BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,EdgeLightnessChange,IrregularityIndex,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket10
##########################################
False Positives: 9
True Positives: 12
False Negatives: 2
True Negatives: 3
Unknowns: 2
Accuracy: 0,576923076923077

##########################################
False Positives: 9
True Positives: 18
False Negatives: 2
True Negatives: 1
Unknowns: 3
Accuracy: 0,633333333333333

##########################################
False Positives: 8
True Positives: 17
False Negatives: 1
True Negatives: 0
Unknowns: 5
Accuracy: 0,653846153846154

##########################################
False Positives: 3
True Positives: 7
False Negatives: 3
True Negatives: 1
Unknowns: 10
Accuracy: 0,571428571428571

##########################################
False Positives: 8
True Positives: 16
False Negatives: 2
True Negatives: 1
Unknowns: 2
Accuracy: 0,62962962962963

##########################################
False Positives: 7
True Positives: 10
False Negatives: 0
True Negatives: 1
Unknowns: 16
Accuracy: 0,611111111111111

##########################################
False Positives: 6
True Positives: 20
False Negatives: 3
True Negatives: 0
Unknowns: 4
Accuracy: 0,689655172413793

##########################################
False Positives: 4
True Positives: 8
False Negatives: 4
True Negatives: 1
Unknowns: 9
Accuracy: 0,529411764705882

##########################################
False Positives: 4
True Positives: 17
False Negatives: 1
True Negatives: 0
Unknowns: 2
Accuracy: 0,772727272727273

##########################################
False Positives: 9
True Positives: 13
False Negatives: 3
True Negatives: 0
Unknowns: 0
Accuracy: 0,52

##########################################
##########################################
Total False Positives: 67
Total True Positives: 138
Total False Negatives: 21
Total True Negatives: 8
Total Unknowns: 53

