AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,WhitishColorBucket10
##########################################
False Positives: 4
True Positives: 10
False Negatives: 0
True Negatives: 0
Unknowns: 15
Accuracy: 0,714285714285714

##########################################
False Positives: 4
True Positives: 12
False Negatives: 0
True Negatives: 1
Unknowns: 14
Accuracy: 0,764705882352941

##########################################
False Positives: 5
True Positives: 9
False Negatives: 3
True Negatives: 0
Unknowns: 13
Accuracy: 0,529411764705882

##########################################
False Positives: 8
True Positives: 9
False Negatives: 0
True Negatives: 0
Unknowns: 6
Accuracy: 0,529411764705882

##########################################
False Positives: 6
True Positives: 12
False Negatives: 2
True Negatives: 4
Unknowns: 6
Accuracy: 0,666666666666667

##########################################
False Positives: 8
True Positives: 15
False Negatives: 2
True Negatives: 0
Unknowns: 4
Accuracy: 0,6

##########################################
False Positives: 11
True Positives: 18
False Negatives: 1
True Negatives: 0
Unknowns: 3
Accuracy: 0,6

##########################################
False Positives: 1
True Positives: 7
False Negatives: 2
True Negatives: 0
Unknowns: 19
Accuracy: 0,7

##########################################
False Positives: 8
True Positives: 11
False Negatives: 1
True Negatives: 1
Unknowns: 6
Accuracy: 0,571428571428571

##########################################
False Positives: 7
True Positives: 8
False Negatives: 1
True Negatives: 1
Unknowns: 12
Accuracy: 0,529411764705882

##########################################
##########################################
Total False Positives: 62
Total True Positives: 111
Total False Negatives: 12
Total True Negatives: 7
Total Unknowns: 98

