AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,EdgeLightnessChange,IrregularityIndex,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,WhitishColorBucket10
##########################################
False Positives: 7
True Positives: 12
False Negatives: 2
True Negatives: 1
Unknowns: 1
Accuracy: 0,590909090909091

##########################################
False Positives: 3
True Positives: 10
False Negatives: 1
True Negatives: 4
Unknowns: 10
Accuracy: 0,777777777777778

##########################################
False Positives: 9
True Positives: 15
False Negatives: 1
True Negatives: 0
Unknowns: 9
Accuracy: 0,6

##########################################
False Positives: 8
True Positives: 10
False Negatives: 4
True Negatives: 2
Unknowns: 2
Accuracy: 0,5

##########################################
False Positives: 5
True Positives: 7
False Negatives: 2
True Negatives: 1
Unknowns: 9
Accuracy: 0,533333333333333

##########################################
False Positives: 2
True Positives: 12
False Negatives: 0
True Negatives: 0
Unknowns: 19
Accuracy: 0,857142857142857

##########################################
False Positives: 6
True Positives: 24
False Negatives: 0
True Negatives: 1
Unknowns: 3
Accuracy: 0,806451612903226

##########################################
False Positives: 4
True Positives: 13
False Negatives: 2
True Negatives: 0
Unknowns: 10
Accuracy: 0,684210526315789

##########################################
False Positives: 7
True Positives: 17
False Negatives: 2
True Negatives: 1
Unknowns: 6
Accuracy: 0,666666666666667

##########################################
False Positives: 6
True Positives: 13
False Negatives: 0
True Negatives: 0
Unknowns: 12
Accuracy: 0,684210526315789

##########################################
##########################################
Total False Positives: 57
Total True Positives: 133
Total False Negatives: 14
Total True Negatives: 10
Total Unknowns: 81

