AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,EdgeLightnessChange,IrregularityIndex,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,WhitishColorBucket10
##########################################
False Positives: 8
True Positives: 14
False Negatives: 1
True Negatives: 2
Unknowns: 6
Accuracy: 0,64

##########################################
False Positives: 11
True Positives: 13
False Negatives: 0
True Negatives: 0
Unknowns: 10
Accuracy: 0,541666666666667

##########################################
False Positives: 5
True Positives: 17
False Negatives: 2
True Negatives: 1
Unknowns: 11
Accuracy: 0,72

##########################################
False Positives: 5
True Positives: 8
False Negatives: 0
True Negatives: 0
Unknowns: 23
Accuracy: 0,615384615384615

##########################################
False Positives: 7
True Positives: 11
False Negatives: 6
True Negatives: 3
Unknowns: 3
Accuracy: 0,518518518518518

##########################################
False Positives: 6
True Positives: 13
False Negatives: 0
True Negatives: 0
Unknowns: 7
Accuracy: 0,684210526315789

##########################################
False Positives: 5
True Positives: 10
False Negatives: 0
True Negatives: 0
Unknowns: 9
Accuracy: 0,666666666666667

##########################################
False Positives: 7
True Positives: 13
False Negatives: 1
True Negatives: 0
Unknowns: 13
Accuracy: 0,619047619047619

##########################################
False Positives: 3
True Positives: 5
False Negatives: 1
True Negatives: 0
Unknowns: 23
Accuracy: 0,555555555555556

##########################################
False Positives: 7
True Positives: 14
False Negatives: 1
True Negatives: 0
Unknowns: 10
Accuracy: 0,636363636363636

##########################################
##########################################
Total False Positives: 64
Total True Positives: 118
Total False Negatives: 12
Total True Negatives: 6
Total Unknowns: 115

