AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket10
##########################################
False Positives: 8
True Positives: 15
False Negatives: 2
True Negatives: 5
Unknowns: 2
Accuracy: 0,666666666666667

##########################################
False Positives: 11
True Positives: 10
False Negatives: 4
True Negatives: 1
Unknowns: 4
Accuracy: 0,423076923076923

##########################################
False Positives: 5
True Positives: 10
False Negatives: 1
True Negatives: 2
Unknowns: 18
Accuracy: 0,666666666666667

##########################################
False Positives: 9
True Positives: 10
False Negatives: 0
True Negatives: 0
Unknowns: 12
Accuracy: 0,526315789473684

##########################################
False Positives: 6
True Positives: 17
False Negatives: 1
True Negatives: 1
Unknowns: 8
Accuracy: 0,72

##########################################
False Positives: 14
True Positives: 16
False Negatives: 1
True Negatives: 1
Unknowns: 0
Accuracy: 0,53125

##########################################
False Positives: 10
True Positives: 14
False Negatives: 1
True Negatives: 0
Unknowns: 2
Accuracy: 0,56

##########################################
False Positives: 5
True Positives: 16
False Negatives: 0
True Negatives: 0
Unknowns: 14
Accuracy: 0,761904761904762

##########################################
False Positives: 4
True Positives: 7
False Negatives: 0
True Negatives: 0
Unknowns: 10
Accuracy: 0,636363636363636

##########################################
False Positives: 10
True Positives: 19
False Negatives: 1
True Negatives: 0
Unknowns: 2
Accuracy: 0,633333333333333

##########################################
##########################################
Total False Positives: 82
Total True Positives: 134
Total False Negatives: 11
Total True Negatives: 10
Total Unknowns: 72

