AssymetryPrimaryAxis,AssymetrySecondaryAxis,AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR,BlackishColorBucket10,BlueOneColorBucket10,BlueThreeColorBucket10,BlueTwoColorBucket10,DarkBrownOneColorBucket10,DarkBrownTwoColorBucket10,LightBrownOneColorBucket10,LightBrownTwoColorBucket10,SkinColorBucket10,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR,WhitishColorBucket10
##########################################
False Positives: 5
True Positives: 4
False Negatives: 0
True Negatives: 0
Unknowns: 19
Accuracy: 0,444444444444444

##########################################
False Positives: 3
True Positives: 11
False Negatives: 2
True Negatives: 2
Unknowns: 8
Accuracy: 0,722222222222222

##########################################
False Positives: 3
True Positives: 6
False Negatives: 1
True Negatives: 0
Unknowns: 18
Accuracy: 0,6

##########################################
False Positives: 7
True Positives: 13
False Negatives: 1
True Negatives: 4
Unknowns: 3
Accuracy: 0,68

##########################################
False Positives: 6
True Positives: 18
False Negatives: 3
True Negatives: 0
Unknowns: 4
Accuracy: 0,666666666666667

##########################################
False Positives: 8
True Positives: 15
False Negatives: 0
True Negatives: 0
Unknowns: 8
Accuracy: 0,652173913043478

##########################################
False Positives: 8
True Positives: 11
False Negatives: 4
True Negatives: 2
Unknowns: 5
Accuracy: 0,52

##########################################
False Positives: 3
True Positives: 11
False Negatives: 5
True Negatives: 1
Unknowns: 8
Accuracy: 0,6

##########################################
False Positives: 4
True Positives: 11
False Negatives: 0
True Negatives: 0
Unknowns: 12
Accuracy: 0,733333333333333

##########################################
False Positives: 1
True Positives: 5
False Negatives: 2
True Negatives: 1
Unknowns: 20
Accuracy: 0,666666666666667

##########################################
##########################################
Total False Positives: 48
Total True Positives: 105
Total False Negatives: 18
Total True Negatives: 10
Total Unknowns: 105

