EdgeLightnessChange,IrregularityIndex,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR
##########################################
False Positives: 5
True Positives: 19
False Negatives: 0
True Negatives: 1
Unknowns: 3
Accuracy: 0,8

##########################################
False Positives: 7
True Positives: 20
False Negatives: 1
True Negatives: 0
Unknowns: 8
Accuracy: 0,714285714285714

##########################################
False Positives: 7
True Positives: 12
False Negatives: 2
True Negatives: 0
Unknowns: 9
Accuracy: 0,571428571428571

##########################################
False Positives: 4
True Positives: 15
False Negatives: 1
True Negatives: 1
Unknowns: 11
Accuracy: 0,761904761904762

##########################################
False Positives: 6
True Positives: 14
False Negatives: 0
True Negatives: 1
Unknowns: 13
Accuracy: 0,714285714285714

##########################################
False Positives: 8
True Positives: 10
False Negatives: 3
True Negatives: 2
Unknowns: 5
Accuracy: 0,521739130434783

##########################################
False Positives: 3
True Positives: 10
False Negatives: 2
True Negatives: 1
Unknowns: 9
Accuracy: 0,6875

##########################################
False Positives: 8
True Positives: 16
False Negatives: 0
True Negatives: 0
Unknowns: 2
Accuracy: 0,666666666666667

##########################################
False Positives: 5
True Positives: 7
False Negatives: 0
True Negatives: 2
Unknowns: 8
Accuracy: 0,642857142857143

##########################################
False Positives: 8
True Positives: 19
False Negatives: 0
True Negatives: 0
Unknowns: 9
Accuracy: 0,703703703703704

##########################################
##########################################
Total False Positives: 61
Total True Positives: 142
Total False Negatives: 9
Total True Negatives: 8
Total Unknowns: 77

