AssymetryPrimaryAxis,AssymetrySecondaryAxis,EdgeLightnessChange,IrregularityIndex,VarianceB,VarianceChroma,VarianceG,VarianceHue,VarianceLightness,VarianceR
##########################################
False Positives: 10
True Positives: 12
False Negatives: 6
True Negatives: 1
Unknowns: 2
Accuracy: 0,448275862068966

##########################################
False Positives: 8
True Positives: 17
False Negatives: 3
True Negatives: 0
Unknowns: 1
Accuracy: 0,607142857142857

##########################################
False Positives: 7
True Positives: 16
False Negatives: 2
True Negatives: 0
Unknowns: 8
Accuracy: 0,64

##########################################
False Positives: 10
True Positives: 13
False Negatives: 4
True Negatives: 1
Unknowns: 4
Accuracy: 0,5

##########################################
False Positives: 5
True Positives: 10
False Negatives: 2
True Negatives: 0
Unknowns: 12
Accuracy: 0,588235294117647

##########################################
False Positives: 6
True Positives: 8
False Negatives: 2
True Negatives: 1
Unknowns: 11
Accuracy: 0,529411764705882

##########################################
False Positives: 5
True Positives: 16
False Negatives: 2
True Negatives: 1
Unknowns: 10
Accuracy: 0,708333333333333

##########################################
False Positives: 8
True Positives: 15
False Negatives: 1
True Negatives: 0
Unknowns: 4
Accuracy: 0,625

##########################################
False Positives: 5
True Positives: 17
False Negatives: 1
True Negatives: 1
Unknowns: 3
Accuracy: 0,75

##########################################
False Positives: 5
True Positives: 14
False Negatives: 3
True Negatives: 0
Unknowns: 4
Accuracy: 0,636363636363636

##########################################
##########################################
Total False Positives: 69
Total True Positives: 138
Total False Negatives: 26
Total True Negatives: 5
Total Unknowns: 59

