AverageB,AverageChroma,AverageG,AverageHue,AverageLightness,AverageR
##########################################
False Positives: 5
True Positives: 14
False Negatives: 0
True Negatives: 0
Unknowns: 12
Accuracy: 0,736842105263158

##########################################
False Positives: 11
True Positives: 15
False Negatives: 0
True Negatives: 0
Unknowns: 2
Accuracy: 0,576923076923077

##########################################
False Positives: 3
True Positives: 11
False Negatives: 0
True Negatives: 0
Unknowns: 16
Accuracy: 0,785714285714286

##########################################
False Positives: 8
True Positives: 17
False Negatives: 0
True Negatives: 0
Unknowns: 7
Accuracy: 0,68

##########################################
False Positives: 5
True Positives: 9
False Negatives: 1
True Negatives: 0
Unknowns: 13
Accuracy: 0,6

##########################################
False Positives: 8
True Positives: 13
False Negatives: 1
True Negatives: 0
Unknowns: 9
Accuracy: 0,590909090909091

##########################################
False Positives: 9
True Positives: 23
False Negatives: 1
True Negatives: 0
Unknowns: 2
Accuracy: 0,696969696969697

##########################################
False Positives: 6
True Positives: 14
False Negatives: 0
True Negatives: 1
Unknowns: 7
Accuracy: 0,714285714285714

##########################################
False Positives: 9
True Positives: 13
False Negatives: 0
True Negatives: 0
Unknowns: 9
Accuracy: 0,590909090909091

##########################################
False Positives: 4
True Positives: 13
False Negatives: 4
True Negatives: 2
Unknowns: 5
Accuracy: 0,652173913043478

##########################################
##########################################
Total False Positives: 68
Total True Positives: 142
Total False Negatives: 7
Total True Negatives: 3
Total Unknowns: 82

